pack.name=RP Bot-Topia
pack.description=Ресурсен пакет за Bot-Topia Bot-Topia е добавка, която ви позволява да изграждате ботове, занаятчийски части и да ги добавяте към вашия бот. §E * Mob Greifing трябва да бъде включен §lON§r§e, за да работи тази добавка. Ако грефирането на тълпата е изключено, ботовете не могат да засаждат култури, да вземат оръжия и т.н.

entity.lfm:bot.name=Бот
item.spawn_egg.entity.lfm:bot.name=Бот
entity.lfm:bot_crafter.name=Бот Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Бот Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Основен чип
item.lfm:farm_chip.name=Чип от фермата
item.lfm:harvest_chip.name=Жътвен чип
item.lfm:hopper_chip.name=Хопър чип
item.lfm:bot_legs.name=Бот крака
item.lfm:guard_chip.name=Guard Chip
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Миньорски чип


action.hint.exit.lfm:bot_walker=промъкнете се, за да излезете

tips.game.63=Можете да включите ботовете, като ги захранвате с прах от червен камък.
tips.game.64=§BRedstone Flakes§r са по-евтини за захранване на ботове от праха от Redstone.
tips.game.65=Инсталирайте §bBot Legs§r на бот, преди да му дадете §bGuard Chip§r.
tips.game.66=Ботовете без крака не могат да скачат, така че понякога е по-лесно да използвате олово, за да ги движите.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing трябва да бъде включен §lON§r§e, за да работи тази добавка. Ако грефирането на тълпата е изключено, ботовете не могат да засаждат култури, да вземат оръжия и т.н.


howtoplay.category.whatsNew=§АКакво ново

howtoplay.whatsNew.title=Bot-Topia: Какво ново
howtoplay.whatsnew= Ново
whatsNew.header.title00=§BКакво е новото V1.0.4
bot_topia.whatsNew.text00=Добавен нов бот за копаене!
bot_topia.whatsNew.text01=За да сте в течение с Bot-Topia, вижте официалната страница за издание. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§А Добре дошли в Bot-Topia

howtoplay.welcome.title=Bot-Topia: Какво е Bot-Topia?
howtoplay.welcome=Какво е Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Добре дошли! Bot-Topia е добавка, която ви позволява да изграждате ботове, занаятчийски части и да ги добавяте към вашия бот. Можете дори да създадете чипове за ботове, за да програмирате ботовете си да вършат работа вместо вас. Това ръководство ще ви помогне с всички ваши нужди от бот. Това е първият ми добавка и е в процес на разработка. Проверете MCPEDL.com за актуализации. Наслади се!
bot_topia.welcome.text01=§E * Mob Greifing трябва да бъде включен §lON§r§e, за да работи тази добавка. Ако грефирането на тълпата е изключено, ботовете не могат да засаждат култури, да вземат оръжия и т.н.

howtoplay.welcomeTwo.title=Bot-Topia: Какво представляват ботовете?
howtoplay.welcomeTwo=Какво представляват ботовете?

welcomeTwo.header.title00=§BBots
bot_topia.welcomeTwo.text00=            Това е бот. Те могат да бъдат изработени в §bBot Crafter§r. Ботовете обичат червения камък. Те ще ви последват, ако държите прах от камък или люспи от камъни в ръката ви. §EМожете също така да ги подавате с прах от червени камъни или люспи, за да ги излекувате, ако са повредени.§r Храненето им ги зарежда. Получават малко ускорение, когато ядат. Ботовете без крака не могат да скачат, така че понякога е по-лесно да използвате олово, за да ги движите.
bot_topia.welcomeTwo.text01=Можете да отворите списъка на повечето ботове, като взаимодействате с тях, когато нямате други елементи, свързани с ботове в ръката ви. Можете да поставите нещата в техния инвентар и да ги извадите. §EЗа повече информация разгледайте началния раздел за ботове.


howtoplay.category.gettingStarted=§АПърви стъпки

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Бот Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            За да се улеснят нещата, всички рецепти в тази добавка могат да бъдат направени с помощта на §bBot Crafter§r и това е началната точка за тази добавка. Редът на рецептите също е индикация за напредъка в процеса на изграждане на ботове. Така че, за да започнете, отворете занаятчийска пейка и хвърлете тези съставки в нея, за да я изработите.
bot_topia.botCrafter.text01=            Можете да поставите §bBot Crafter§r точно както всеки друг блок в играта. Но най-лесният начин да го вземете е да се промъкнете, като щракнете върху него. Трябва да изскочи от земята за вас. Оттук е доста лесно, но ще ви преведа как да изградите и използвате ботовете в следващите стъпки.

howtoplay.bot.title=Bot-Topia: Бот
howtoplay.bot=Бот

bot.header.title00=§BBot
bot_topia.bot.text00=            Това е бот. Те могат да бъдат изработени в §bBot Crafter§r. Ботовете обичат червения камък. Те ще ви последват, ако държите прах от камък или люспи от камъни в ръката ви. §EМожете също така да ги подавате с прах от червени камъни или люспи, за да ги излекувате, ако са повредени.§r Храненето им ги зарежда. Получават малко ускорение, когато ядат. Ботовете без крака не могат да скачат, така че понякога е по-лесно да използвате олово, за да ги движите.
bot_topia.bot.text03=           Можете да отворите списъка на повечето ботове, като взаимодействате с тях, когато нямате други елементи, свързани с ботове в ръката ви. Можете да поставите нещата в техния инвентар и да ги извадите.

bot.header.title01=§B Изработване на вашия бот
bot_topia.bot.text01=       Съставките за изработка на бот са факел от червен камък и сравнителен. Използвайте §bBot Crafter§r, за да създадете бот.

bot.header.title02=§B Включване на вашия бот
bot_topia.bot.text02=           Ще забележите, че когато за първи път оставите бота си, той ще бъде изключен. За да включите бота, подайте му парче червен камък. Сега, когато вашият бот е включен, вероятно ще искате да му дадете работа като земеделие например. За да дадете работа на вашия бот, ще трябва да използвате §bBot Crafter§r, за да направите §bBot чипове§r. Дайте на вашия бот §bBot Chip§r, за да го програмира да върши работа. Следващият раздел ще обхване различните видове бот чипове и работни места.

howtoplay.botChip.title=Бот чип


botChip.header.title00=           Бот чиповете са начинът, по който програмирате бота си да изпълнява задачи. Всички чипове за ботове се правят с помощта на §bBot Crafter§r. След като включите бота си с прах от червен камък, можете да инсталирате бот чип в него. Някои чипове изискват различни надстройки на ботове. Защитният чип например изисква вашият бот да има инсталирани §bBot Legs§r, преди да можете да инсталирате §bGuard Chip§r.


botChip.header.title01=           Основният чип е основата за всички други бот чипове. Това е единственият чип, който не взаимодейства с ботовете, поне не сам. Комбинирайте други материали с Basic Chip, за да направите различните Bot чипове.


botChip.header.title02=Комбинирайте желязна мотика и основен чип, за да направите чип от фермата. Дайте чип на ферма на бот, за да инсталирате чипа. След като чипът бъде инсталиран, ще имате §bFarm Bot§r.


botChip.header.title03=Комбинирайте компостер и основен чип, за да направите чип за прибиране на реколтата. Дайте Harvest Chip на бот, за да инсталирате чипа. След като чипът бъде инсталиран, ще имате §bHarvest Bot§r.


botChip.header.title04=Комбинирайте бункер и основен чип, за да направите чип за бункер. Дайте чипа Hopper на бот, за да инсталирате чипа. След като чипът бъде инсталиран, ще имате §bHopper Bot§r.


botChip.header.title05=Комбинирайте железен меч и основен чип, за да направите чип за охрана. За да инсталирате Guard Chip, ботът трябва първо да има инсталирани §bBot Legs§r. Дайте Guard Chip на §bWalker Bot§r, за да инсталирате чипа. След като чипът бъде инсталиран, ще имате §bGuard Bot§r.



howtoplay.botLegs.title=Бот крака


botLegs.header.title00=           Bot Legs са надстройка на вашия бот, който ... дава краката на бота.
bot_topia.botLegs.text00=         Взаимодействайте с вашия бот, докато държите краката на бота, за да ги инсталирате и направете §bWalker бот.


howtoplay.farmBot.title=Farm Bot
howtoplay.farmBot=§BFarm Bot
farmBot.header.title00=           Фермерските ботове могат да засаждат и прибират реколта за вас. До малко мръсотия и пуснете малко семена на земята, или още по-добре отворете инвентара на ботовете, като щракнете върху бота и поставете културата или семето, което искате да отгледате, в инвентара му. Ботът трябва незабавно да започне да чупи и да засажда култури. Фермерските ботове няма да засаждат тикви и пъпеши, но ще ви ги приберат, ако посадите семената.
bot_topia.farmBot.text00=Фермерските ботове могат да свършат много работа, но се нуждаят от помощ. Когато Farm Bot има достатъчно култури, той ще ги даде на §bHervest Bot§r, за да бъде поставен във вашата избрана система за съхранение. Дайте на бот §bFarm Chip§r, за да направите Farm bot.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Жътва Бот
howtoplay.harvestBot=§BHervest Bot
harvestBot.header.title00=            Ботовете за прибиране на реколтата ще търсят земеделска земя, която да патрулират, и ще изчакат §bFarm Bots§r да ги зареди с култури. От време на време ботът Harvest ще търси бункер в земята, на който може да седне, за да разтовари товара си. Не забравяйте, че тези ботове не могат да скачат, така че поставете бункер за предмети в земята, за да могат да се търкалят отгоре му. Оттам просто насочете бункера към избраното от вас хранилище. Дайте §bHarvest Chip§r на бот, за да направите Harvest Bot.


howtoplay.hopperBot.title=Hopper Bot
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         Hopper Bot ще вземе всичко, което пресече пътя му. Те се придвижват в търсене на предмети, които да вземат и от време на време ще търсят бункер, на който да седнат и да разтоварят съдържанието му.
bot_topia.hopperBot.text00=         Дайте §bHopper Chip§r на бот, за да направите Hopper Bot. Тези момчета тичат наоколо като бебета-идиоти. Не забравяйте да затворите зоната им. Вдигат всичко ... Ако нещо се появи липсва, проверете джобовете им.


howtoplay.guardBot.title=Гард бот
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Ботовете за охрана ще следват играчите, дори ако те не държат червени камъни или §bredstone люспи§r. Ако искате Guard Bot да спре, след като се промъкнете, щракнете върху бота, за да го накарате да седне. Ботът на Guard ще държи земята. Guard Bots ще атакува всички близки врагове или всяка тълпа, която атакува тях или играча. Guard Bots също ще се насочат към всяка тълпа, която атакувате. Можете да хвърляте оръжия на земята и боят на охраната ще ги вземе и ще го оборудва. Можете да му дадете меч или лък. Те ще надстроят оръжието, което държат в ръцете си, ако им бъде на разположение по-добро. Това също работи за бронята, просто не можете да видите бронята, която носят.
bot_topia.guardBot.text00=          Можете да карате ботове за охрана в битка без необходимо седло. Можете да контролирате посоката на Guard Bots, като държите лък в ръката си. Докато карате бот Guard, можете да получите достъп до неговия инвентар. Дайте §bGuard Chip§r на §bWalker Bot§r, за да направите Guard бот.
bot_topia.guardBot.text01=Bot-Topia: Миньорски бот

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Миньорските ботове са предимно полезни за спелеология. Те ще ви следват, дори ако не държите люспи от камък или бредстоун§r. Миньорските ботове няма да свършат цялата работа вместо вас, но ще помогнат. Те ще ви следват около събирането на блокове, изпуснати от добива и изкопаването на руди. Те ще поставят факли надолу, ако са в тъмна зона.
minerBot.header.title00=          При каране на бот на миньор контролите са същите като на кон. Ездата на миньорски бот ще го постави в режим на тренировка. Влезте в стена, за да пробиете през нея. Тук е добра идея да имате повече от един. Единият може да постави факли, докато другият е в режим на тренировка. Майнерските ботове няма да добиват изумруди, диаманти или позлатен черен камък. Това е, за да се предотврати изпускането им в лава. Въпреки че ботовете-майнери могат да се разхождат в лава, не е добра идея да ги карате през лава. Наслади се!

bot_topia.minerBot.text01=§А Разни.

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§BRedstone Flake
howtoplay.redstoneFlake=         Redstone люспи са по-евтин начин да ви хранят ботове. Получавате 9 подправки Redstone Flake за 1 peice Redstone Dust. Redstone люспи могат да бъдат направени в Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




