pack.name=RP Bot-Topia
pack.description=Ressourcepakke til Bot-Topia Bot-Topia er et tilføjelsesprogram, der giver dig mulighed for at bygge bots, håndværksdele og føje dem til din bot. §E * Mob Greifing skal drejes §lON§r§e for at dette tilføjelsesprogram fungerer. Hvis mob greifing er slukket, kan bots ikke plante afgrøder, samle våben osv.

entity.lfm:bot.name=Bot
item.spawn_egg.entity.lfm:bot.name=Bot
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Grundlæggende chip
item.lfm:farm_chip.name=Farm Chip
item.lfm:harvest_chip.name=Høstchip
item.lfm:hopper_chip.name=Hopper Chip
item.lfm:bot_legs.name=Botben
item.lfm:guard_chip.name=Guard Chip
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Minearbejder


action.hint.exit.lfm:bot_walker=snige sig for at afslutte

tips.game.63=Du kan tænde bots ved at fodre dem med rødstenstøv.
tips.game.64=§B Redstone Flakes§r er billigere at fodre bots end redstone støv.
tips.game.65=Installer §bBot Legs§r på en bot, før du giver den en §bGuard Chip§r.
tips.game.66=Bots uden ben kan ikke hoppe, så nogle gange er det lettere at bruge en ledning til at flytte dem rundt.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing skal drejes §lON§r§e for at dette tilføjelsesprogram fungerer. Hvis mob greifing er slukket, kan bots ikke plante afgrøder, samle våben osv.


howtoplay.category.whatsNew=§AWhats New

howtoplay.whatsNew.title=Bot-Topia: Hvad er nyt
howtoplay.whatsnew= Ny
whatsNew.header.title00=§BHvad er nyt V1.0.4
bot_topia.whatsNew.text00=Tilføjet en ny Miner Bot!
bot_topia.whatsNew.text01=For at holde dig opdateret med Bot-Topia, tjek den officielle udgivelsesside. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§AVelkommen til Bot-Topia

howtoplay.welcome.title=Bot-Topia: Hvad er Bot-Topia?
howtoplay.welcome=Hvad er Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Velkommen! Bot-Topia er et tilføjelsesprogram, der giver dig mulighed for at bygge bots, håndværksdele og føje dem til din bot. Du kan endda lave Bot Chips for at programmere dine bots til at udføre job for dig. Denne guide hjælper dig med alle dine botbehov. Dette er min første tilføjelse og er et igangværende arbejde. Se MCPEDL.com for opdateringer. God fornøjelse!
bot_topia.welcome.text01=§E * Mob Greifing skal drejes §lON§r§e for at dette tilføjelsesprogram fungerer. Hvis mob greifing er slukket, kan bots ikke plante afgrøder, samle våben osv.

howtoplay.welcomeTwo.title=Bot-Topia: Hvad er bots?
howtoplay.welcomeTwo=Hvad er bots?

welcomeTwo.header.title00=§BBots
bot_topia.welcomeTwo.text00=            Dette er en bot. De kan laves i en §bBot Crafter§r. Bots elsker redstone. De vil følge dig, hvis du holder redstone støv eller §bredstone flager §dræn din hånd. §EDu kan også fodre dem med rødstenstøv eller flager for at helbrede dem, hvis de er beskadigede. §R Fodring af dem oplader dem lidt. De får et lille hastighedsforøg, når de spiser. Bots uden ben kan ikke hoppe, så nogle gange er det lettere at bruge en ledning til at flytte dem rundt.
bot_topia.welcomeTwo.text01=Du kan åbne fortegnelsen over de fleste bots ved at interagere med dem, når du ikke har andre botrelaterede emner i din hånd. Du kan sætte ting i deres beholdning og tage ting ud. §EFor mere information, se afsnittet om at komme i gang med bot.


howtoplay.category.gettingStarted=§A Kom godt i gang

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            For at gøre tingene lette kan alle opskrifter i dette tilføjelse laves ved hjælp af §bBot Crafter§r, og det er udgangspunktet for dette tilføjelsesprogram. Rækkefølgen af ​​opskrifterne er også en indikation af progressionen i botbygningsprocessen. Så for at komme i gang skal du åbne en håndværksbænk og smide disse ingredienser i den for at lave en.
bot_topia.botCrafter.text01=            Du kan placere §bBot Crafter§r ligesom enhver anden blok i spillet. Men den nemmeste måde at hente den på er at snige klikke på den. Det skal springe lige ud af jorden for dig. Det er ret nemt herfra, men jeg vil lede dig igennem, hvordan du bygger og bruger bots i de næste trin.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Bot

bot.header.title00=§BBot
bot_topia.bot.text00=            Dette er en bot. De kan laves i en §bBot Crafter§r. Bots elsker redstone. De vil følge dig, hvis du holder redstone støv eller §bredstone flager §dræn din hånd. §EDu kan også fodre dem med rødstenstøv eller flager for at helbrede dem, hvis de er beskadigede. §R Fodring af dem oplader dem lidt. De får et lille hastighedsforøg, når de spiser. Bots uden ben kan ikke hoppe, så nogle gange er det lettere at bruge en ledning til at flytte dem rundt.
bot_topia.bot.text03=           Du kan åbne fortegnelsen over de fleste bots ved at interagere med dem, når du ikke har andre botrelaterede emner i din hånd. Du kan sætte ting i deres beholdning og tage ting ud.

bot.header.title01=§BCrafting din bot
bot_topia.bot.text01=       Ingredienserne til at lave en bot er en redstone-fakkel og en komparator. Brug en §bBot Crafter§r til at lave en bot.

bot.header.title02=§BTænder på din Bot
bot_topia.bot.text02=           Du vil bemærke, at når du først lægger din bot ned, vil den være slukket. For at tænde for botten skal du fodre den med et stykke rødstensstøv. Nu hvor din bot er tændt, vil du sandsynligvis give den et job som landbrug for eksempel. For at give din bot et job skal du bruge §bBot Crafter§r til at lave §bBot Chips§r. Giv din bot en §bBot Chip§r for at programmere den til at udføre et job. Det næste afsnit dækker de forskellige typer af chips og job.

howtoplay.botChip.title=Botchip


botChip.header.title00=           Botchips er, hvordan du programmerer din bot til at udføre job. Alle Botchips er lavet ved hjælp af §bBot Crafter§r. Når du har tændt din bot med redstone støv, kan du installere en Bot Chip i den. Nogle chips kræver forskellige bot-opgraderinger. Beskyttelseschippen kræver for eksempel, at din bot skal have §bBot Legs§r installeret, før du kan installere §bGuard Chip§r.


botChip.header.title01=           Basic Chip er basen for alle de andre Bot Chips. Det er den eneste chip, der ikke interagerer med bots, i det mindste ikke alene. Kombiner andre materialer med en Basic Chip for at fremstille de forskellige Bot Chips.


botChip.header.title02=Kombiner en jernhakke og en grundlæggende flis for at lave en gårdchip. Giv en gårdchip til en bot for at installere chippen. Når chippen er installeret, har du en §bFarm Bot§r.


botChip.header.title03=Kombiner en Composter og en Basic Chip for at lave en Harvest Chip. Giv Harvest Chip til en Bot for at installere chippen. Når chippen er installeret, har du en §bHarvest Bot§r.


botChip.header.title04=Kombiner en Hopper og en Basic Chip for at lave en Hopper Chip. Giv Hopper Chip til en Bot for at installere chippen. Når chippen er installeret, har du en §bHopper Bot§r.


botChip.header.title05=Kombiner et jernsværd og en grundlæggende chip for at lave en Guard Chip. For at installere en Guard Chip skal bot have §bBot Legs§r installeret først. Giv Guard Chip til en §bWalker Bot§r for at installere chippen. Når chippen er installeret, har du en §bGuard Bot§r.



howtoplay.botLegs.title=Botben


botLegs.header.title00=           Botben er en opgradering til din bot, der ... giver botbenene.
bot_topia.botLegs.text00=         Interagere med din bot, mens du holder Bot Legs for at installere dem og oprette en §bWalker Bot.


howtoplay.farmBot.title=Farm Bot
howtoplay.farmBot=§BFarm Bot
farmBot.header.title00=           Farm Bots kan plante og høste afgrøder til dig. Indtil noget snavs og slip nogle frø på jorden, eller endnu bedre åbne botsbeholdningen ved at klikke på botten og placere den afgrøde eller det frø, du vil dyrke, i dets beholdning. Botten skal straks begynde at bryde og plante afgrøder. Farm Bots planter ikke græskar og meloner, men de høster dem for dig, hvis du planter frøene.
bot_topia.farmBot.text00=Farm Bots kan gøre en masse arbejde, men de har brug for hjælp. Når en Farm Bot har nok afgrøder, vil det give dem til en §bHarvest Bot§r, der skal placeres i dit valgte opbevaringssystem. Giv en bot en §bFarm Chip§r for at lave en Farm-bot.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Harvest Bot
howtoplay.harvestBot=§B Høst Bot
harvestBot.header.title00=            Høstroboter søger efter landbrugsjord til patrulje og venter på, at §bFarm Bots§r fylder dem med afgrøder. Fra tid til anden vil Harvest-bot søge efter en skidtkasse i jorden, den kan sidde på for at losse sin last. Husk, at disse bots ikke kan hoppe, så sæt en genstandstragt i jorden, så de kan rulle oven på den. Derefter skal du bare rette skidtkassen ind i din valgte opbevaring. Giv en §b Høstchip§r til en bot for at lave en Harvest Bot.


howtoplay.hopperBot.title=Hopper Bot
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         En Hopper Bot samler alt, der krydser dens vej. De bevæger sig rundt og søger efter genstande, der skal afhentes, og fra tid til anden vil de lede efter en skidtkasse til at sidde på og aflæsse dens indhold.
bot_topia.hopperBot.text00=         Giv en §bHopper Chip§r til en bot for at lave en Hopper Bot. Disse fyre løber rundt som idiote babyer. Sørg for at lukke deres område. De henter alt ... Hvis der mangler noget, skal du kontrollere deres lommer.


howtoplay.guardBot.title=Guard Bot
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Guard bots følger spillerne, selvom de ikke har redstone eller §bredstone flager§r. Hvis du vil have en Guard Bot til at stoppe med at følge, skal du snige dig ved at klikke på guard bot for at få den til at sidde. Guard bot vil holde jorden. Guard Bots vil angribe enhver fjende i nærheden eller enhver pøbel, der angriber dem eller spilleren. Guard Bots vil også målrette mod enhver mob, som du angriber. Du kan droppe våben på jorden, og Guard Bot vil hente dem og udstyre dem. Du kan give det et sværd eller en bue. De vil opgradere det våben, de holder, hvis der er et bedre våben til rådighed for dem at hente. Dette fungerer også for rustning, du kan bare ikke se rustningen de har på sig.
bot_topia.guardBot.text00=          Du kan køre Guard Bots i kamp uden behov for en sadel. Du kan kontrollere retningen af ​​Guard Bots ved at holde en bue i hånden. Mens du kører på en Guard-bot, kan du få adgang til dens beholdning. Giv en §bGuard Chip§r til en §bWalker Bot§r for at oprette en Guard bot.
bot_topia.guardBot.text01=Bot-Topia: Miner Bot

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Minearbejdere er for det meste nyttige til caving. De vil følge dig, selvom du ikke holder redstone eller §bredstone flager§r. Minearbejdere udfører ikke alt arbejdet for dig, men de hjælper. De følger dig rundt om indsamling af blokke fra minedrift og gravning af malm. De placerer fakler ned, hvis de er i et mørkt område.
minerBot.header.title00=          Når du kører på en Miner-bot, er kontrollerne de samme som at køre på en hest. At køre en minearbejder sætter det i boretilstand. Gå ind i en mur for at bore igennem den. Det er her, det er en god idé at have mere end en. Man kan placere fakler, mens den anden er i boretilstand. Minearbejdere nedbryder ikke smaragder, diamanter eller guilded blackstone. Dette er for at forhindre dem i at blive smidt ned i lava. Selvom Miner Bots kan gå i lava, er det ikke en god ide at ride dem gennem lava. God fornøjelse!

bot_topia.minerBot.text01=§AMisc.

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§B Redstone Flake
howtoplay.redstoneFlake=         Redstone-flager er en billigere måde at fodre dig med bots på. Du får 9 stykker Redstone Flake til 1 stykke Redstone Dust. Redstone-flager kan laves i Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




