pack.name=RP Bot-Topia
pack.description=Πακέτο πόρων για το Bot-Topia Το Bot-Topia είναι ένα πρόσθετο που σας επιτρέπει να δημιουργείτε bots, να κατασκευάζετε εξαρτήματα και να τα προσθέτετε στο bot σας. §E * Το Mob Greifing πρέπει να αλλάξει §lON§r§e για να λειτουργήσει αυτό το πρόσθετο. Εάν το γκρινιάρισμα των μαζών είναι αδύνατο, τα bots δεν μπορούν να φυτέψουν καλλιέργειες, να πάρουν όπλα κ.λπ.

entity.lfm:bot.name=Μποτ
item.spawn_egg.entity.lfm:bot.name=Μποτ
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Βασικό τσιπ
item.lfm:farm_chip.name=Farm Chip
item.lfm:harvest_chip.name=Συγκομιδή τσιπ
item.lfm:hopper_chip.name=Χόππερ τσιπ
item.lfm:bot_legs.name=Μποτάκια
item.lfm:guard_chip.name=Φρουρά Τσιπ
item.lfm:redstone_flake.name=Νιφάδα Redstone
item.lfm:miner_chip.name=Miner Chip


action.hint.exit.lfm:bot_walker=κρυφά για έξοδο

tips.game.63=Μπορείτε να ενεργοποιήσετε τα bots τροφοδοτώντας τα με σκόνη redstone.
tips.game.64=Τα §bRedstone Flakes§r είναι φθηνότερα για τροφοδοσία bot από τη σκόνη redstone.
tips.game.65=Εγκαταστήστε §bBot Legs§r σε bot πριν του δώσετε ένα §bGuard Chip§r.
tips.game.66=Τα ρομπότ χωρίς πόδια δεν μπορούν να πηδούν, οπότε μερικές φορές είναι ευκολότερο να χρησιμοποιήσετε ένα καλώδιο για να τα μετακινήσετε.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Το Mob Greifing πρέπει να αλλάξει §lON§r§e για να λειτουργήσει αυτό το πρόσθετο. Εάν το γκρινιάρισμα των μαζών είναι αδύνατο, τα bots δεν μπορούν να φυτέψουν καλλιέργειες, να πάρουν όπλα κ.λπ.


howtoplay.category.whatsNew=§Α Τι νέο υπάρχει

howtoplay.whatsNew.title=Bot-Topia: Τι νέο υπάρχει
howtoplay.whatsnew= Νέος
whatsNew.header.title00=§BΤι νέο υπάρχει V1.0.4
bot_topia.whatsNew.text00=Προστέθηκε ένα νέο Miner Bot!
bot_topia.whatsNew.text01=Για να μείνετε ενημερωμένοι με το Bot-Topia ρίξτε μια ματιά στην επίσημη σελίδα κυκλοφορίας. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§ΑΚαλώς ήρθατε στο Bot-Topia

howtoplay.welcome.title=Bot-Topia: Τι είναι το Bot-Topia;
howtoplay.welcome=Τι είναι το Bot-Topia;

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Καλως ΗΡΘΑΤΕ! Το Bot-Topia είναι ένα πρόσθετο που σας επιτρέπει να δημιουργείτε bots, να κατασκευάζετε εξαρτήματα και να τα προσθέτετε στο bot σας. Μπορείτε ακόμη και να δημιουργήσετε Bot Chips για να προγραμματίσετε τα bots σας για να κάνουν δουλειές για εσάς. Αυτός ο οδηγός θα σας βοηθήσει με όλες τις ανάγκες σας στο bot. Αυτό είναι το πρώτο μου πρόσθετο και είναι ένα έργο σε εξέλιξη. Ελέγξτε το MCPEDL.com για ενημερώσεις. Απολαμβάνω!
bot_topia.welcome.text01=§E * Το Mob Greifing πρέπει να αλλάξει §lON§r§e για να λειτουργήσει αυτό το πρόσθετο. Εάν το γκρινιάρισμα των μαζών είναι αδύνατο, τα bots δεν μπορούν να φυτέψουν καλλιέργειες, να πάρουν όπλα κ.λπ.

howtoplay.welcomeTwo.title=Bot-Topia: Τι είναι τα bots;
howtoplay.welcomeTwo=Τι είναι τα bots;

welcomeTwo.header.title00=§BΜποτ
bot_topia.welcomeTwo.text00=            Αυτό είναι ένα bot. Μπορούν να δημιουργηθούν σε §bBot Crafter§r. Bots Λατρεύουν το redstone. Θα σας ακολουθήσουν εάν κρατάτε σκόνη από κόκκινη πέτρα ή § νιφάδες από πέτρα § στο χέρι σας. §EΜπορείτε επίσης να τους ταΐσετε σκόνη ή νιφάδες από ερυθρόπετρα για να τα θεραπεύσετε εάν είναι κατεστραμμένα.§r Τροφοδοτώντας τους το είδος τους φορτίζει. Παίρνουν μια μικρή ώθηση ταχύτητας όταν τρώνε. Τα ρομπότ χωρίς πόδια δεν μπορούν να πηδούν, οπότε μερικές φορές είναι ευκολότερο να χρησιμοποιήσετε ένα καλώδιο για να τα μετακινήσετε.
bot_topia.welcomeTwo.text01=Μπορείτε να ανοίξετε το απόθεμα των περισσότερων ρομπότ αλληλεπιδρώντας μαζί τους όταν δεν έχετε άλλα αντικείμενα που σχετίζονται με bot. Μπορείτε να βάλετε τα πράγματα στο απόθεμά τους και να τα βγάλεις έξω. §EΓια περισσότερες πληροφορίες, ανατρέξτε στην ενότητα bot εκκίνησης.


howtoplay.category.gettingStarted=§Α Ξεκινώντας

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Για να διευκολύνουμε τα πράγματα, όλες οι συνταγές σε αυτό το πρόσθετο μπορούν να γίνουν χρησιμοποιώντας το §bBot Crafter§r και είναι το σημείο εκκίνησης για αυτό το πρόσθετο. Η σειρά των συνταγών είναι επίσης ένδειξη της εξέλιξης της διαδικασίας δημιουργίας bot. Έτσι, για να ξεκινήσετε ανοίξτε έναν πάγκο χειροτεχνίας και ρίξτε αυτά τα συστατικά σε αυτό για να δημιουργήσετε ένα.
bot_topia.botCrafter.text01=            Μπορείτε να τοποθετήσετε το §bBot Crafter§r όπως και οποιοδήποτε άλλο μπλοκ στο παιχνίδι. Αλλά ο ευκολότερος τρόπος για να το παραλάβετε είναι να κάνετε κλικ σε αυτό. Θα πρέπει να βγει από το έδαφος για εσάς. Είναι πολύ εύκολο από εδώ, αλλά θα σας καθοδηγήσω πώς να φτιάξετε και να χρησιμοποιήσετε τα bots στα επόμενα βήματα.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Μποτ

bot.header.title00=§BΜπότ
bot_topia.bot.text00=            Αυτό είναι ένα bot. Μπορούν να δημιουργηθούν σε §bBot Crafter§r. Bots Λατρεύουν το redstone. Θα σας ακολουθήσουν εάν κρατάτε σκόνη από κόκκινη πέτρα ή § νιφάδες από πέτρα § στο χέρι σας. §EΜπορείτε επίσης να τους ταΐσετε σκόνη ή νιφάδες από ερυθρόπετρα για να τα θεραπεύσετε εάν είναι κατεστραμμένα.§r Τροφοδοτώντας τους το είδος τους φορτίζει. Παίρνουν μια μικρή ώθηση ταχύτητας όταν τρώνε. Τα ρομπότ χωρίς πόδια δεν μπορούν να πηδούν, οπότε μερικές φορές είναι ευκολότερο να χρησιμοποιήσετε ένα καλώδιο για να τα μετακινήσετε.
bot_topia.bot.text03=           Μπορείτε να ανοίξετε το απόθεμα των περισσότερων ρομπότ αλληλεπιδρώντας μαζί τους όταν δεν έχετε άλλα αντικείμενα που σχετίζονται με bot. Μπορείτε να βάλετε τα πράγματα στο απόθεμά τους και να τα βγάλεις έξω.

bot.header.title01=§B Δημιουργία του bot σας
bot_topia.bot.text01=       Τα συστατικά για την κατασκευή ενός bot είναι ένας φακός redstone και ένας συγκριτής. Χρησιμοποιήστε ένα §bBot Crafter§r για να δημιουργήσετε ένα bot.

bot.header.title02=§BΕνεργοποίηση του Bot σας
bot_topia.bot.text02=           Θα παρατηρήσετε ότι όταν βάζετε το bot σας για πρώτη φορά θα είναι απενεργοποιημένο. Για να μετατρέψετε το bot σε ένα κομμάτι σκόνης redstone. Τώρα που το bot σας είναι ενεργοποιημένο, πιθανότατα θα θελήσετε να του δώσετε μια δουλειά όπως η καλλιέργεια για παράδειγμα. Για να δώσετε στο bot σας μια δουλειά θα πρέπει να χρησιμοποιήσετε το §bBot Crafter§r για να δημιουργήσετε §bBot Chips§r. Δώστε στο bot σας ένα §bBot Chip§r για να το προγραμματίσετε για να κάνει μια δουλειά. Η επόμενη ενότητα θα καλύψει τους διαφορετικούς τύπους μάρκες bot και εργασίες.

howtoplay.botChip.title=Bot Chip


botChip.header.title00=           Bot Chips είναι ο τρόπος με τον οποίο προγραμματίζετε το bot σας για να κάνει δουλειές. Όλα τα Bot Chips κατασκευάζονται χρησιμοποιώντας το §bBot Crafter§r. Αφού ενεργοποιήσετε το bot σας με σκόνη redstone, μπορείτε να εγκαταστήσετε ένα Bot Chip σε αυτό. Ορισμένα τσιπ απαιτούν διαφορετικές αναβαθμίσεις bot. Για παράδειγμα, το τσιπ προστασίας απαιτεί το bot σας να έχει εγκατεστημένο το §bBot Legs§r για να μπορέσετε να εγκαταστήσετε το §bGuard Chip§r.


botChip.header.title01=           Το Basic Chip είναι η βάση για όλα τα άλλα Bot Chips. Είναι το μόνο chip που δεν αλληλεπιδρά με τα bots, τουλάχιστον όχι μόνο του. Συνδυάστε άλλα υλικά με ένα Basic Chip για να φτιάξετε τα διαφορετικά Bot Chips.


botChip.header.title02=Συνδυάστε μια σιδερένια σκαπάνη και ένα βασικό τσιπ για να φτιάξετε Farm Chip. Δώστε ένα Farm Chip σε ένα Bot για να εγκαταστήσετε το chip. Μόλις εγκατασταθεί το τσιπ, θα έχετε ένα §bFarm Bot§r.


botChip.header.title03=Συνδυάστε ένα Composter και ένα Basic Chip για να φτιάξετε ένα Harvest Chip. Δώστε το Harvest Chip σε ένα Bot για να εγκαταστήσετε το chip. Μόλις εγκατασταθεί το chip θα έχετε ένα §bHarvest Bot§r.


botChip.header.title04=Συνδυάστε ένα Hopper και ένα Basic Chip για να δημιουργήσετε ένα Hopper Chip. Δώστε το Hopper Chip σε ένα Bot για να εγκαταστήσετε το chip. Μόλις εγκατασταθεί το τσιπ, θα έχετε ένα §bHopper Bot§r.


botChip.header.title05=Συνδυάστε ένα Iron Sword και ένα Basic Chip για να φτιάξετε ένα Guard Chip. Για να εγκαταστήσετε ένα Guard Chip, το bot πρέπει να έχει εγκατεστημένο §bBot Legs§r. Δώστε το Guard Chip σε ένα §bWalker Bot§r για να εγκαταστήσετε το chip. Μόλις εγκατασταθεί το chip θα έχετε ένα §bGuard Bot§r.



howtoplay.botLegs.title=Μποτάκια


botLegs.header.title00=           Το Bot Legs είναι μια αναβάθμιση στο bot σας που ... δίνει τα πόδια του bot.
bot_topia.botLegs.text00=         Αλληλεπιδράστε με το bot σας κρατώντας τα Bot Legs για να τα εγκαταστήσετε και δημιουργήστε ένα §bWalker Bot.


howtoplay.farmBot.title=Farm Bot
howtoplay.farmBot=§BFarm Bot
farmBot.header.title00=           Τα Farm Bots μπορούν να φυτέψουν και να συγκομίσουν καλλιέργειες για εσάς. Μέχρι να βρωμίσουν και ρίξτε μερικούς σπόρους στο έδαφος, ή ακόμα καλύτερα ανοίξτε το απόθεμα bots κάνοντας κλικ στο bot και τοποθετήστε τη σοδειά ή το σπόρο που θέλετε να μεγαλώσετε μέσα στο απόθεμά του. Το bot πρέπει να αρχίσει αμέσως να σπάει και να φυτεύει καλλιέργειες. Τα Farm Bots δεν θα φυτέψουν κολοκύθες και πεπόνια, αλλά θα τα συγκομίσουν για εσάς εάν φυτέψετε τους σπόρους.
bot_topia.farmBot.text00=Το Farm Bots μπορεί να κάνει πολλή δουλειά, αλλά χρειάζονται βοήθεια. Όταν ένα Farm Bot έχει αρκετές καλλιέργειες, θα τους δώσει σε ένα §bHarvest Bot§r για να τοποθετηθεί στο σύστημα αποθήκευσης της επιλογής σας. Δώστε στο bot ένα §bFip Chip§r για να δημιουργήσετε ένα bot Farm.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Συγκομιδή Bot
howtoplay.harvestBot=§BΣυλλογή
harvestBot.header.title00=            Τα bots συγκομιδής θα αναζητήσουν αγροτικές εκτάσεις για περιπολία και θα περιμένουν §bFots Bots§ ή να τα φορτώσουν με καλλιέργειες. Κατά διαστήματα το bot Harvest θα ψάχνει για μια χοάνη στο έδαφος που μπορεί να καθίσει για να εκφορτώσει το φορτίο του. Θυμηθείτε ότι αυτά τα bots δεν μπορούν να πηδήσουν, ορίστε έτσι μια χοάνη αντικειμένων στο έδαφος, ώστε να μπορούν να κυλήσουν πάνω από αυτό. Από εκεί απλά στρέψτε τη χοάνη στην αποθήκευση της επιλογής σας. Δώστε ένα §bΣυλλογή συγκομιδής§ σε ένα bot για να δημιουργήσετε ένα Harvest Bot.


howtoplay.hopperBot.title=Hopper Bot
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         Ένα Hopper Bot θα πάρει οτιδήποτε διασχίζει το δρόμο του. Κινούνται γύρω ψάχνοντας για αντικείμενα για να μαζέψουν και από καιρό σε καιρό θα ψάξουν για μια χοάνη για να καθίσει και να ξεφορτώσει τα περιεχόμενά της.
bot_topia.hopperBot.text00=         Δώστε ένα §bHopper Chip§r σε ένα bot για να δημιουργήσετε ένα Hopper Bot. Αυτοί οι τύποι τρέχουν σαν ηλίθια μωρά. Φροντίστε να κλείσετε την περιοχή τους. Μαζεύουν τα πάντα ... Αν κάτι λείπει ελέγξτε τις τσέπες τους.


howtoplay.guardBot.title=Φρουρά Bot
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Τα Guard bots θα ακολουθήσουν τους παίκτες ακόμα κι αν δεν κρατούν redstone ή §bredstone flakes§r. Εάν θέλετε να σταματήσει να ακολουθεί ένα Guard Bot κάντε κλικ στο προστατευτικό bot για να το καθίσετε. Το bot Guard θα κρατήσει το έδαφος. Το Guard Bots θα επιτεθεί σε οποιονδήποτε κοντινό εχθρό ή σε οποιοδήποτε όχημα που επιτίθεται σε αυτούς ή στον παίκτη. Το Guard Bots θα στοχεύσει επίσης σε κάθε όχημα που επιτίθεται. Μπορείτε να ρίξετε όπλα στο έδαφος και το Guard Bot θα τα πάρει και θα το εξοπλίσει. Μπορείτε να του δώσετε ένα σπαθί ή ένα τόξο. Θα αναβαθμίσουν το όπλο που κατέχουν, αν είναι καλύτερο για να το πάρουν. Αυτό λειτουργεί επίσης για πανοπλία, απλώς δεν μπορείτε να δείτε την πανοπλία που φορούν.
bot_topia.guardBot.text00=          Μπορείτε να οδηγήσετε το Guard Bots στη μάχη χωρίς να χρειάζεται σέλα. Μπορείτε να ελέγξετε την κατεύθυνση του Guard Bots κρατώντας ένα τόξο στο χέρι σας. Καθώς οδηγείτε ένα bot Guard μπορείτε να έχετε πρόσβαση στο απόθεμά του. Δώστε ένα §bGuard Chip§r σε ένα §bWalker Bot§r για να φτιάξετε ένα bot Guard.
bot_topia.guardBot.text01=Bot-Topia: Miner Bot

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Τα Miner bots είναι κυρίως χρήσιμα για το σπήλαιο. Θα σας ακολουθήσουν ακόμη και αν δεν κρατάτε redstone ή §bredstone flakes§r. Miner bots δεν θα κάνουν όλη τη δουλειά για εσάς, αλλά θα βοηθήσουν. Θα σας ακολουθούν γύρω από τη συλλογή μπλοκ που πέφτουν από την εξόρυξη και το σκάψιμο μεταλλευμάτων. Θα τοποθετήσουν πυρσούς αν βρίσκονται σε σκοτεινή περιοχή.
minerBot.header.title00=          Όταν οδηγείτε ένα Miner bot, τα χειριστήρια είναι ίδια με την ιππασία. Το Riding a Miner Bot θα το θέσει σε τρυπάνι. Περπατήστε σε έναν τοίχο για να το τρυπήσετε. Εδώ είναι καλή ιδέα να έχετε περισσότερα από ένα. Ο ένας μπορεί να τοποθετήσει φακούς ενώ ο άλλος βρίσκεται σε τρυπάνι. Οι Miner Bots δεν θα εξορύξουν σμαράγδια, διαμάντια ή επιχρυσωμένο blackstone. Αυτό γίνεται για να μην τους πέσουν στη λάβα. Παρόλο που τα Miner Bots μπορούν να περπατήσουν στη λάβα, δεν είναι καλή ιδέα να τα οδηγήσετε μέσω λάβας. Απολαμβάνω!

bot_topia.minerBot.text01=§Α Διάφορα.

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§BRedstone Flake
howtoplay.redstoneFlake=         Οι νιφάδες Redstone είναι ένας φθηνότερος τρόπος για να σας τροφοδοτούν bots. Παίρνετε 9 κομμάτια Redstone Flake για 1 κομμάτι Redstone Dust. Οι νιφάδες Redstone μπορούν να γίνουν στο Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




