##bridge-file-version: #159
pack.name=RP Bot-Topia
pack.description=Resource Pack for Bot-Topia     Bot-Topia is an addon that allows you to build bots, craft parts and add them to your bot.  §e*Mob Greifing must be turned §lON§r§e for this addon to work. If mob greifing is off the bots cannot plant crops, pick up weapons, etc.

entity.lfm:bot.name=Bot
item.spawn_egg.entity.lfm:bot.name=Bot
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Basic Chip
item.lfm:farm_chip.name=Farm Chip
item.lfm:harvest_chip.name=Harvest Chip
item.lfm:hopper_chip.name=Hopper Chip
item.lfm:bot_legs.name=Bot Legs
item.lfm:guard_chip.name=Guard Chip
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Miner Chip


action.hint.exit.lfm:bot_walker=sneak to exit

#start tips
tips.game.63=You can turn bots on by feeding them redstone dust.
tips.game.64=§bRedstone Flakes§r are cheaper to feed bots than redstone dust.
tips.game.65=Install §bBot Legs§r on a bot before giving it a §bGuard Chip§r.
tips.game.66=Bots without legs cannot jump so sometimes its easier to use a lead to move them around.

#help menu
#this section is in the options menu before you enter the how to play
menu.howToPlay=§bBot-Topia
menu.howToPlay.generalMessage=§e*Mob Greifing must be turned §lON§r§e for this addon to work. If mob greifing is off the bots cannot plant crops, pick up weapons, etc.


#start whats new category
howtoplay.category.whatsNew=§aWhats New

#start whats new section
howtoplay.whatsNew.title=Bot-Topia: What's New
howtoplay.whatsnew= New
whatsNew.header.title00=§bWhat's New V1.0.4
bot_topia.whatsNew.text00=Added a new Miner Bot!
bot_topia.whatsNew.text01=To Stay up to date with Bot-Topia check out the official release page.  §bMCPEDL.com/bot-topia

#start welcome to bot topia category
howtoplay.category.bot-topia=§aWelcome to Bot-Topia

#what is bot topia section
howtoplay.welcome.title=Bot-Topia: What is Bot-Topia?
howtoplay.welcome=What is Bot-Topia?

welcome.header.title00=§bBot-Topia
bot_topia.welcome.text00=               Welcome! Bot-Topia is an addon that allows you to build bots, craft parts and add them to your bot. You can even craft Bot Chips to program your bots to do jobs for you. This guide will help you with all your bot needs. This is my first addon and is a work in progress. Check MCPEDL.com for updates. Enjoy!                  
bot_topia.welcome.text01=§e*Mob Greifing must be turned §lON§r§e for this addon to work. If mob greifing is off the bots cannot plant crops, pick up weapons, etc.

#what are bots section
howtoplay.welcomeTwo.title=Bot-Topia: What are bots?
howtoplay.welcomeTwo=What are bots?

welcomeTwo.header.title00=§bBots
bot_topia.welcomeTwo.text00=            This is a bot. They can be crafted in a §bBot Crafter§r. Bots Love redstone. They will follow you if you hold redstone dust or §bredstone flakes §rin your hand. §eYou can also Feed them redstone dust or flakes to heal them if they are damaged.§r Feeding them kind of charges them up. They get a little speed boost when they eat. Bots without legs cannot jump so sometimes its easier to use a lead to move them around.
bot_topia.welcomeTwo.text01=        You can open the inventory of most bots by interacting with them when you do not have other bot related items in your hand. You can put things into their inventory and take things out. §eFor more information check out the getting started bot section.


#start getting started category
howtoplay.category.gettingStarted=§aGetting Started

#start bot crafter
howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§bBot Crafter
bot_topia.botCrafter.text00=            To make things easy all the recipes in this addon can be made using the §bBot Crafter§r and it's the starting point for this addon. The order of the recipes are also an indication of the progression in the bot building process. So to get started open up a crafting bench and throw these ingredients in it to craft one.
bot_topia.botCrafter.text01=            You can place the §bBot Crafter§r just like any other block in the game. But the easiest way to pick it up is sneak clicking on it. It should pop right off the ground for you. It's pretty easy from here but I'll walk you through how to build and use the bots in the next steps.

#start bot
howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Bot

bot.header.title00=§bBot
bot_topia.bot.text00=            This is a bot. They can be crafted in a §bBot Crafter§r. Bots Love redstone. They will follow you if you hold redstone dust or §bredstone flakes §rin your hand. §eYou can also Feed them redstone dust or flakes to heal them if they are damaged.§r Feeding them kind of charges them up. They get a little speed boost when they eat. Bots without legs cannot jump so sometimes its easier to use a lead to move them around.
bot_topia.bot.text03=           You can open the inventory of most bots by interacting with them when you do not have other bot related items in your hand. You can put things into their inventory and take things out.

bot.header.title01=§bCrafting your bot
bot_topia.bot.text01=       The ingredients to craft a bot is a redstone torch and a comparator. Use a §bBot Crafter§r to craft a bot.

bot.header.title02=§bTurning on your Bot
bot_topia.bot.text02=           You'll notice that when you first put your bot down it will be off. To turn the bot on feed it a piece of redstone dust. Now that your bot is on you will probably want to give it a job like farming for example. To give your bot a job you will need to use the §bBot Crafter§r to make §bBot Chips§r. Give your bot a §bBot Chip§r to program it to do a job. The next section will cover the differnt types of bot chips and jobs.

#start bot chip
howtoplay.botChip.title=Bot-Topia: Bot Chips
howtoplay.botChip=Bot Chip

botChip.header.title00=§bBot Chips
bot_topia.botChip.text00=           Bot Chips are how you program your bot to do jobs. All Bot Chips are made using the §bBot Crafter§r. After you turn your bot on with redstone dust you can install a Bot Chip in it. Some chips require different bot upgrades. The guard chip for example requires your bot to have §bBot Legs§r installed before you can install the §bGuard Chip§r.

botChip.header.title01=§bBasic Chip
bot_topia.botChip.text01=           The Basic Chip is the base for all of the other Bot Chips. It's the only chip that doesn't interact with the bots, at least not on it's own.  Combine other materials with a Basic Chip to make the different Bot Chips.

botChip.header.title02=§bFarm Chip
bot_topia.botChip.text02=Combine an Iron Hoe and a Basic Chip to make a Farm Chip. Give a Farm Chip to a Bot to install the chip. Once the chip is installed you will have a §bFarm Bot§r.

botChip.header.title03=§bHarvest Chip
bot_topia.botChip.text03=Combine a Composter and a Basic Chip to make a Harvest Chip. Give the Harvest Chip to a Bot to install the chip. Once the chip is installed you will have a §bHarvest Bot§r.

botChip.header.title04=§bHopper Chip
bot_topia.botChip.text04=Combine a Hopper and a Basic Chip to make a Hopper Chip. Give the Hopper Chip to a Bot to install the chip. Once the chip is installed you will have a §bHopper Bot§r.

botChip.header.title05=§bGuard Chip
bot_topia.botChip.text05=Combine an Iron Sword and a Basic Chip to make a Guard Chip. To install a Guard Chip the bot must have §bBot Legs§r installed first. Give the Guard Chip to a §bWalker Bot§r to install the chip. Once the chip is installed you will have a §bGuard Bot§r.


#start bot Legs and walker bot
howtoplay.botLegs.title=Bot-Topia: Bot Legs
howtoplay.botLegs=Bot Legs

botLegs.header.title00=§bBot Legs
bot_topia.botLegs.text00=           Bot Legs are an upgrade to your bot that...give the bot legs.
bot_topia.botLegs.text01=         Interact with your bot while holding the Bot Legs to install them and make a  §bWalker Bot.

#start farm bot
howtoplay.farmBot.title=Bot-Topia: Farm Bot
howtoplay.farmBot=Farm Bot
farmBot.header.title00=§bFarm Bot
bot_topia.farmBot.text00=           Farm Bots can plant and harvest crops for you. Till some dirt and drop some seeds on the ground, or even better open the bots inventory by clicking on the bot and place the crop or seed you want to grow inside it's inventory. The bot should immediatley start breaking and planting crops. Farm Bots will not plant pumpkins and melons but they will harvest them for you if you plant the seeds.
bot_topia.farmBot.text01=           Farm Bots can do a lot of work but they need help. When a Farm Bot has enough crops it will give them to a §bHarvest Bot§r to be placed into your storage system of choice. Give a bot a §bFarm Chip§r to make a Farm bot.
bot_topia.farmBot.text02=           

#start harvest bot
howtoplay.harvestBot.title=Bot-Topia: Harvest Bot
howtoplay.harvestBot=Harvest Bot
harvestBot.header.title00=§bHarvest Bot
bot_topia.harvestBot.text00=            Harvest bots will search for farmland to patrol and wait for §bFarm Bots§r to load them up with crops. From time to time the Harvest bot will search for a hopper in the ground it can sit on to unload its cargo. Remember these bots can't jump so set an item hopper into the ground so they can roll on top of it. From there just point the hopper into your storage of choice. Give a §bHarvest Chip§r to a bot to make a Harvest Bot.

#start hopper bot 
howtoplay.hopperBot.title=Bot-Topia: Hopper Bot
howtoplay.hopperBot=Hopper Bot
hopperBot.header.title00=§bHopper Bot
bot_topia.hopperBot.text00=         A Hopper Bot will pick up anything that crosses its path. They move around searching for items to pick up and from time to time they will look for a hopper to sit on and unload it's contents.
bot_topia.hopperBot.text01=         Give a §bHopper Chip§r to a bot to make a Hopper Bot. These guys run around like idiot babies. Make sure to close off their area. They pick up everything... If something comes up missing check their pockets.

#start guard bot
howtoplay.guardBot.title=Bot-Topia: Guard Bot
howtoplay.guardBot=Guard Bot
guardBot.header.title00=§bGuard Bot
bot_topia.guardBot.text00=          Guard bots will follow players even if they are not holding redstone or §bredstone flakes§r. If you want a Guard Bot to stop following you sneak click on the guard bot to make it sit. The Guard bot will hold it's ground. Guard Bots will attack any nearby enemies, or any mob that attacks them or the player. Guard Bots will also target any mob that you attack. You can drop weapons on the ground and the Guard Bot will pick them up and equip it.  You can give it a sword or a bow. They will upgrade the weapon they are holding if a better one is available for them to pick up. This also works for armor, you just cant see the armor they are wearing.
bot_topia.guardBot.text01=          You can ride Guard Bots into battle no saddle needed. You can control the Guard Bots direction by holding a bow in your hand. While riding a Guard bot you can access its inventory. Give a §bGuard Chip§r to a §bWalker Bot§r to make a Guard bot.

#start miner bot 
howtoplay.minerBot.title=Bot-Topia: Miner Bot
howtoplay.minerBot=Miner Bot
minerBot.header.title00=§bMiner Bot
bot_topia.minerBot.text00=          Miner bots are mostly useful for caving. They will follow you even if you are not holding redstone or §bredstone flakes§r. Miner bots won't do all the work for you but they will help. They will follow you around collecting blocks dropped from mining and digging up ores. They will place torches down if they are in a dark area. 
bot_topia.minerBot.text01=          When riding a Miner bot the controls are the same as riding a horse. Riding a Miner Bot will put it into drill mode. Walk into a wall to drill through it. This is where having more than one is a good idea. One can place torches while the other one is in drill mode. Miner Bots will not mine emeralds, diamonds, or guilded blackstone. This is to prevent them from being dropped into lava. Even though Miner Bots can walk in lava it's not a good idea to ride them through lava. Enjoy!

#start misc. category
howtoplay.category.misc=§aMisc.

#start redstone flakes
howtoplay.redstoneFlake.title=Bot-Topia: Redstone Flake
howtoplay.redstoneFlake=Redstone Flake
redstoneFlake.header.title00=§bRedstone Flake
bot_topia.redstoneFlake.text00=         Redstone flakes are a cheaper way to feed you bots. You get 9 peices of Redstone Flake for 1 peice of Redstone Dust. Redstone flakes can be made in the Bot Crafter.



