pack.name=RP Bot-Topia
pack.description=Paquete de recursos para Bot-Topia Bot-Topia es un complemento que le permite crear bots, crear piezas y agregarlas a su bot. §E * Mob Greifing debe girarse §lON§r§e para que este complemento funcione. Si la mafia greifing está desactivada, los robots no pueden plantar cultivos, recoger armas, etc.

entity.lfm:bot.name=Larva del moscardón
item.spawn_egg.entity.lfm:bot.name=Larva del moscardón
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Chip básico
item.lfm:farm_chip.name=Chip de granja
item.lfm:harvest_chip.name=Chip de cosecha
item.lfm:hopper_chip.name=Chip de tolva
item.lfm:bot_legs.name=Piernas de bot
item.lfm:guard_chip.name=Chip de guardia
item.lfm:redstone_flake.name=Escama de Redstone
item.lfm:miner_chip.name=Chip minero


action.hint.exit.lfm:bot_walker=escabullirse para salir

tips.game.63=Puedes activar a los robots alimentándolos con polvo de piedra roja.
tips.game.64=§BRedstone Flakes§r son más baratos para alimentar a los robots que el polvo de redstone.
tips.game.65=Instale §bBot Legs§r en un bot antes de darle un §bGuard Chip§r.
tips.game.66=Los bots sin piernas no pueden saltar, por lo que a veces es más fácil usar una correa para moverlos.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing debe girarse §lON§r§e para que este complemento funcione. Si la mafia greifing está desactivada, los robots no pueden plantar cultivos, recoger armas, etc.


howtoplay.category.whatsNew=§AQué hay de nuevo

howtoplay.whatsNew.title=Bot-Topia: Novedades
howtoplay.whatsnew= Nuevo
whatsNew.header.title00=§B Novedades de la versión 1.0.4
bot_topia.whatsNew.text00=¡Se agregó un nuevo Bot minero!
bot_topia.whatsNew.text01=Para mantenerse al día con Bot-Topia, consulte la página de lanzamiento oficial. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§ABienvenido a Bot-Topia

howtoplay.welcome.title=Bot-Topia: ¿Qué es Bot-Topia?
howtoplay.welcome=¿Qué es Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               ¡Bienvenidos! Bot-Topia es un complemento que te permite crear bots, crear piezas y agregarlas a tu bot. Incluso puede crear Bot Chips para programar sus bots para que hagan trabajos por usted. Esta guía lo ayudará con todas sus necesidades de bot. Este es mi primer complemento y es un trabajo en progreso. Consulte MCPEDL.com para obtener actualizaciones. ¡Disfrutar!
bot_topia.welcome.text01=§E * Mob Greifing debe girarse §lON§r§e para que este complemento funcione. Si la mafia greifing está desactivada, los robots no pueden plantar cultivos, recoger armas, etc.

howtoplay.welcomeTwo.title=Bot-Topia: ¿Qué son los bots?
howtoplay.welcomeTwo=¿Qué son los bots?

welcomeTwo.header.title00=§BBots
bot_topia.welcomeTwo.text00=            Este es un bot. Pueden elaborarse en un §bBot Crafter§r. A los bots les encanta la piedra roja. Te seguirán si sostienes polvo de piedra roja o escamas de piedra roja en tu mano. §ETambién puedes alimentarlos con polvo o copos de piedra roja para curarlos si están dañados. §R Alimentarlos los carga. Obtienen un pequeño impulso de velocidad cuando comen. Los bots sin piernas no pueden saltar, por lo que a veces es más fácil usar una correa para moverlos.
bot_topia.welcomeTwo.text01=Puede abrir el inventario de la mayoría de los bots interactuando con ellos cuando no tenga otros elementos relacionados con el bot en su mano. Puede poner cosas en su inventario y sacar cosas. §EPara obtener más información, consulte la sección de bots de introducción.


howtoplay.category.gettingStarted=§A Primeros pasos

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Para facilitar las cosas, todas las recetas de este complemento se pueden hacer usando §bBot Crafter§r y es el punto de partida para este complemento. El orden de las recetas también es una indicación de la progresión en el proceso de construcción del bot. Entonces, para comenzar, abra un banco de artesanía y arroje estos ingredientes para crear uno.
bot_topia.botCrafter.text01=            Puedes colocar el §bBot Crafter§r como cualquier otro bloque del juego. Pero la forma más fácil de recogerlo es hacer clic en él. Debería despegar del suelo para ti. Es bastante fácil desde aquí, pero lo guiaré a través de cómo construir y usar los bots en los siguientes pasos.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Larva del moscardón

bot.header.title00=§BBot
bot_topia.bot.text00=            Este es un bot. Pueden elaborarse en un §bBot Crafter§r. A los bots les encanta la piedra roja. Te seguirán si sostienes polvo de piedra roja o escamas de piedra roja en tu mano. §ETambién puedes alimentarlos con polvo o copos de piedra roja para curarlos si están dañados. §R Alimentarlos los carga. Obtienen un pequeño impulso de velocidad cuando comen. Los bots sin piernas no pueden saltar, por lo que a veces es más fácil usar una correa para moverlos.
bot_topia.bot.text03=           Puede abrir el inventario de la mayoría de los bots interactuando con ellos cuando no tenga otros elementos relacionados con el bot en su mano. Puede poner cosas en su inventario y sacar cosas.

bot.header.title01=§BCreación de su bot
bot_topia.bot.text01=       Los ingredientes para crear un bot son una antorcha de piedra roja y un comparador. Utilice un §bBot Crafter§r para crear un bot.

bot.header.title02=§BEncendiendo su Bot
bot_topia.bot.text02=           Notarás que cuando dejes tu bot por primera vez, estará apagado. Para encender el bot, aliméntalo con un trozo de polvo de piedra roja. Ahora que tu bot está encendido, probablemente querrás darle un trabajo como la agricultura, por ejemplo. Para darle un trabajo a tu bot, necesitarás usar §bBot Crafter§r para hacer §bBot Chips§r. Dale a tu bot un §bBot Chip§r para programarlo para que haga un trabajo. La siguiente sección cubrirá los diferentes tipos de bot chips y trabajos.

howtoplay.botChip.title=Bot Chip


botChip.header.title00=           Bot Chips es la forma en que programa su bot para hacer trabajos. Todos los Bot Chips se fabrican utilizando §bBot Crafter§r. Después de encender su bot con polvo de piedra roja, puede instalar un Bot Chip en él. Algunos chips requieren diferentes actualizaciones de bots. El chip de protección, por ejemplo, requiere que su bot tenga §bBot Legs§r instalado antes de que pueda instalar el §bGuard Chip§r.


botChip.header.title01=           El Chip Básico es la base para todos los demás Bot Chips. Es el único chip que no interactúa con los bots, al menos no por sí solo. Combina otros materiales con un Chip básico para hacer los diferentes Bot Chips.


botChip.header.title02=Combina una azada de hierro y un chip básico para hacer un chip de granja. Dale un Farm Chip a un Bot para que lo instale. Una vez que el chip esté instalado, tendrá un §bFarm Bot§r.


botChip.header.title03=Combine un compostador y un chip básico para hacer un chip de cosecha. Dale el chip de cosecha a un bot para que lo instale. Una vez que el chip esté instalado, tendrá un §bHarvest Bot§r.


botChip.header.title04=Combine un Hopper y un Chip básico para hacer un Hopper Chip. Dale el Hopper Chip a un Bot para que lo instale. Una vez que el chip esté instalado, tendrá un §bHopper Bot§r.


botChip.header.title05=Combina una espada de hierro y una ficha básica para hacer una ficha de protección. Para instalar un Guard Chip, el bot debe tener instalado §bBot Legs§r primero. Entregue el chip Guard a un §bWalker Bot§r para que lo instale. Una vez que el chip esté instalado, tendrá un §bGuard Bot§r.



howtoplay.botLegs.title=Piernas de bot


botLegs.header.title00=           Bot Legs son una mejora de tu bot que ... le dan piernas al bot.
bot_topia.botLegs.text00=         Interactúa con tu bot mientras sostienes las patas del bot para instalarlas y crear un bot §bWalker.


howtoplay.farmBot.title=Bot de granja
howtoplay.farmBot=§B Bot de granja
farmBot.header.title00=           Farm Bots puede plantar y cosechar cultivos por ti. Labra un poco de tierra y deja caer algunas semillas en el suelo, o incluso mejor abre el inventario de bots haciendo clic en el bot y coloca la cosecha o semilla que deseas cultivar dentro de su inventario. El bot debería comenzar a romper y plantar cultivos de inmediato. Los Farm Bots no plantarán calabazas ni melones, pero los cosecharán por ti si plantas las semillas.
bot_topia.farmBot.text00=Los Farm Bots pueden hacer mucho trabajo pero necesitan ayuda. Cuando un Farm Bot tiene suficientes cosechas, las entregará a un §bHarvest Bot§r para colocarlas en el sistema de almacenamiento de su elección. Dale a un bot un §bFarm Chip§r para hacer un bot de granja.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Bot de cosecha
howtoplay.harvestBot=§B Bot de cosecha
harvestBot.header.title00=            Los robots de cosecha buscarán tierras de cultivo para patrullar y esperarán a que §bBots de granja§r las carguen con cultivos. De vez en cuando, el robot Harvest buscará una tolva en el suelo en la que pueda sentarse para descargar su carga. Recuerde que estos robots no pueden saltar, así que coloque una tolva de artículos en el suelo para que puedan rodar sobre ella. Desde allí, simplemente apunte la tolva hacia su almacenamiento de elección. Dale un §bHarvest Chip§r a un bot para hacer un Harvest Bot.


howtoplay.hopperBot.title=Bot de tolva
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         Un Hopper Bot recogerá cualquier cosa que se cruce en su camino. Se mueven en busca de artículos para recoger y de vez en cuando buscarán una tolva para sentarse y descargar su contenido.
bot_topia.hopperBot.text00=         Dale un §bHopper Chip§r a un bot para hacer un Hopper Bot. Estos tipos corren como bebés idiotas. Asegúrate de cerrar su área. Recogen todo ... Si falta algo, revisen sus bolsillos.


howtoplay.guardBot.title=Bot de guardia
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Los bots de guardia seguirán a los jugadores incluso si no tienen redstone o §bredstone flakes§r. Si quieres que un Guard Bot deje de seguirte, haz clic furtivamente en el Guard Bot para que se siente. El robot Guard se mantendrá firme. Guard Bots atacará a cualquier enemigo cercano, o cualquier mafia que los ataque a ellos o al jugador. Los Guard Bots también apuntarán a cualquier mafia que ataque. Puedes dejar caer armas en el suelo y el Guard Bot las recogerá y las equipará. Puedes darle una espada o un arco. Mejorarán el arma que tienen si hay una mejor disponible para que la recojan. Esto también funciona para armaduras, simplemente no puedes ver la armadura que llevan.
bot_topia.guardBot.text00=          Puedes montar Guard Bots en la batalla sin necesidad de una silla de montar. Puedes controlar la dirección de los Guard Bots sosteniendo un arco en tu mano. Mientras monta un bot Guard, puede acceder a su inventario. Dale un §bGuard Chip§r a un §bWalker Bot§r para hacer un Guard bot.
bot_topia.guardBot.text01=Bot-Topia: Bot minero

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Los bots mineros son sobre todo útiles para la espeleología. Te seguirán incluso si no tienes en la mano redstone o §bredstone flakes§r. Los bots mineros no harán todo el trabajo por ti, pero te ayudarán. Te seguirán recogiendo bloques caídos de la minería y desenterrando minerales. Colocarán antorchas si están en un área oscura.
minerBot.header.title00=          Al montar un bot Miner, los controles son los mismos que montar a caballo. Montar un Miner Bot lo pondrá en modo taladro. Camine hacia una pared para perforarla. Aquí es donde tener más de uno es una buena idea. Uno puede colocar antorchas mientras el otro está en modo taladro. Miner Bots no extraerá esmeraldas, diamantes o piedra negra guilded. Esto es para evitar que caigan en la lava. Aunque los Miner Bots pueden caminar sobre la lava, no es una buena idea montarlos a través de la lava. ¡Disfrutar!

bot_topia.minerBot.text01=§AMisc.

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§B Escama de piedra roja
howtoplay.redstoneFlake=         Los copos de Redstone son una forma más barata de alimentar a los robots. Obtienes 9 piezas de Redstone Flake por 1 pieza de Redstone Dust. Los copos de Redstone se pueden hacer en Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




