pack.name=RP Bot-Topia
pack.description=Resurssipaketti Bot-Topialle Bot-Topia on lisäosa, jonka avulla voit rakentaa botteja, käsityöosia ja lisätä niitä bottiisi. §E * Mob Greifing on käännettävä §lON§r§e, jotta tämä lisäosa toimisi. Jos väkijoukon harmahtaminen on poissa käytöstä, robotit eivät voi istuttaa satoja, poimia aseita jne.

entity.lfm:bot.name=Bot
item.spawn_egg.entity.lfm:bot.name=Bot
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Perussiru
item.lfm:farm_chip.name=Maatilan siru
item.lfm:harvest_chip.name=Sadonkorjuu
item.lfm:hopper_chip.name=Suppilon siru
item.lfm:bot_legs.name=Bot-jalat
item.lfm:guard_chip.name=Vartija siru
item.lfm:redstone_flake.name=Redstone-hiutale
item.lfm:miner_chip.name=Miner-siru


action.hint.exit.lfm:bot_walker=hiipiä poistuaksesi

tips.game.63=Voit kytkeä botit päälle syöttämällä heille punakivipölyä.
tips.game.64=§BRedstone-hiutaleet§r ovat halvempia ruokkia botteja kuin redstone-pöly.
tips.game.65=Asenna §bBot Legs§r botille ennen kuin annat sille §bGuard Chip§r.
tips.game.66=Ilman jalkoja olevat robotit eivät voi hypätä, joten joskus on helpompaa käyttää lyijyä niiden siirtämiseen.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing on käännettävä §lON§r§e, jotta tämä lisäosa toimisi. Jos väkijoukon harmahtaminen on poissa käytöstä, robotit eivät voi istuttaa satoja, poimia aseita jne.


howtoplay.category.whatsNew=§AMitä uutta

howtoplay.whatsNew.title=Bot-Topia: Uutta
howtoplay.whatsnew= Uusi
whatsNew.header.title00=§BMitä uutta V1.0.4
bot_topia.whatsNew.text00=Lisätty uusi Miner Bot!
bot_topia.whatsNew.text01=Pysy ajan tasalla Bot-Topian kanssa tutustumalla viralliseen julkaisusivuun. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§ATervetuloa Bot-Topiaan

howtoplay.welcome.title=Bot-Topia: Mikä on Bot-Topia?
howtoplay.welcome=Mikä on Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Tervetuloa! Bot-Topia on lisäosa, jonka avulla voit rakentaa botteja, käsityöosia ja lisätä niitä bottiisi. Voit jopa muotoilla Bot-siruja ohjelmoimaan robotit tekemään töitä sinulle. Tämä opas auttaa sinua kaikissa bottitarpeissasi. Tämä on ensimmäinen lisäosa ja on keskeneräinen työ. Tarkista päivitykset MCPEDL.com -palvelusta. Nauttia!
bot_topia.welcome.text01=§E * Mob Greifing on käännettävä §lON§r§e, jotta tämä lisäosa toimisi. Jos väkijoukon harmahtaminen on poissa käytöstä, robotit eivät voi istuttaa satoja, poimia aseita jne.

howtoplay.welcomeTwo.title=Bot-Topia: Mitä ovat botit?
howtoplay.welcomeTwo=Mitä robotit ovat?

welcomeTwo.header.title00=§BBotit
bot_topia.welcomeTwo.text00=            Tämä on botti. Ne voidaan muotoilla §bBot Crafter§r: ssä. Botit rakastavat punakiviä. He seuraavat sinua, jos sinulla on punakivipölyä tai §bredstone-hiutaleita. §EVoit myös ruokkia heille punakivipölyä tai -hiutaleita parantamaan heitä, jos ne vahingoittuvat. He saavat vähän nopeutta, kun he syövät. Ilman jalkoja olevat robotit eivät voi hypätä, joten joskus on helpompaa käyttää lyijyä niiden siirtämiseen.
bot_topia.welcomeTwo.text01=Voit avata useimpien robottien luettelon olemalla vuorovaikutuksessa niiden kanssa, kun sinulla ei ole muita botteihin liittyviä esineitä kädessäsi. Voit laittaa asioita heidän luetteloonsa ja ottaa ne pois. §ELisätietoja on botin aloittamisen osiossa.


howtoplay.category.gettingStarted=§A Aloittaminen

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Asioiden helpottamiseksi kaikki tämän lisäosan reseptit voidaan tehdä käyttämällä §bBot Crafter§r -ohjelmaa ja se on tämän lisäosan lähtökohta. Reseptien järjestys on myös osoitus bottien rakentamisprosessin etenemisestä. Joten aloittaaksesi, avaa käsityöpenkki ja heitä nämä ainekset siihen käsityön tekemiseksi.
bot_topia.botCrafter.text01=            Voit sijoittaa §bBot Crafter§r kuten kaikki muutkin pelilohkot. Mutta helpoin tapa noutaa se on hiipiminen napsauttamalla sitä. Sen pitäisi ponnahtaa heti maahan. Täältä on aika helppoa, mutta opastan sinut robottien rakentamiseen ja käyttämiseen seuraavissa vaiheissa.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Bot

bot.header.title00=§BBot
bot_topia.bot.text00=            Tämä on botti. Ne voidaan muotoilla §bBot Crafter§r: ssä. Botit rakastavat punakiviä. He seuraavat sinua, jos sinulla on punakivipölyä tai §bredstone-hiutaleita. §EVoit myös ruokkia heille punakivipölyä tai -hiutaleita parantamaan heitä, jos ne vahingoittuvat. He saavat vähän nopeutta, kun he syövät. Ilman jalkoja olevat robotit eivät voi hypätä, joten joskus on helpompaa käyttää lyijyä niiden siirtämiseen.
bot_topia.bot.text03=           Voit avata useimpien robottien luettelon olemalla vuorovaikutuksessa niiden kanssa, kun sinulla ei ole muita botteihin liittyviä esineitä kädessäsi. Voit laittaa asioita heidän luetteloonsa ja ottaa ne pois.

bot.header.title01=§BBotin luominen
bot_topia.bot.text01=       Ainesosat botin luomiseen ovat punakivipoltin ja vertailulaite. Käytä §bBot Crafter§r -ohjelmaa botin luomiseen.

bot.header.title02=§BBotin käynnistäminen
bot_topia.bot.text02=           Huomaat, että kun laitat botin ensin, se on pois päältä. Käännä botti syöttämään sille pala punakivipölyä. Nyt kun botti on päällä, haluat todennäköisesti antaa sille esimerkiksi maatalouden kaltaisen työn. Jos haluat antaa botillesi työpaikan, sinun on käytettävä §bBot Crafter§r -ohjelmaa §bBot-sirujen§r luomiseen. Anna botillesi §bBot-siru§r ohjelmoida se tekemään työtä. Seuraava osio käsittelee erilaisia ​​bot-pelimerkkejä ja töitä.

howtoplay.botChip.title=Bot-siru


botChip.header.title00=           Bot-sirut ovat kuinka ohjelmoit botin tekemään töitä. Kaikki Bot-sirut valmistetaan §bBot Crafter§r: n avulla. Kun olet käynnistänyt botin punakivipölyllä, voit asentaa siihen Bot Chipin. Jotkut pelimerkit vaativat erilaisia ​​bottipäivityksiä. Esimerkiksi suojapiiri edellyttää, että botillasi on asennettuna §bBot Legs§r, ennen kuin voit asentaa §bGuard Chip§r.


botChip.header.title01=           Basic Chip on kaikkien muiden Bot-sirujen perusta. Se on ainoa siru, joka ei ole vuorovaikutuksessa bottien kanssa, ainakaan yksin. Yhdistä muut materiaalit Basic Chipin kanssa, jotta voit tehdä erilaiset Bot-sirut.


botChip.header.title02=Yhdistä rautakone ja perussiru saadaksesi maatilan sirun. Anna Farm Chip botille asentamaan siru. Kun siru on asennettu, sinulla on §bFarm Bot§r.


botChip.header.title03=Yhdistä kompostori ja perussiru saadaksesi sadonkorjuun. Anna Harvest Chip botille asentamaan siru. Kun siru on asennettu, sinulla on §bHarvest Bot§r.


botChip.header.title04=Yhdistä suppilo ja perussiru tehdäksesi suppilohakkeen. Anna Hopper Chip Botille asentamaan siru. Kun siru on asennettu, sinulla on §bHopper Bot§r.


botChip.header.title05=Yhdistä rauta-miekka ja perussiru saadaksesi vartija-sirun. Guard Chipin asentamiseksi botille on ensin asennettava §bBot Legs§r. Anna Guard Chip §bWalker Bot§r: lle asentamaan siru. Kun siru on asennettu, sinulla on §bGuard Bot§r.



howtoplay.botLegs.title=Bot-jalat


botLegs.header.title00=           Bot-jalat ovat päivitys botillesi, joka ... antaa bot-jalat.
bot_topia.botLegs.text00=         Ole vuorovaikutuksessa botisi kanssa samalla kun pidät Bot-jalkoista ja asenna ne ja tee §bWalker-botti.


howtoplay.farmBot.title=Farm Bot
howtoplay.farmBot=§BMaatalouden bot
farmBot.header.title00=           Farm Botit voivat istuttaa ja korjata satoja sinulle. Kierrä likaa ja pudota joitain siemeniä maahan tai avaa vielä parempi botti-inventaario napsauttamalla bottia ja sijoita kasvettava sato tai siemen sen varastoon. Botin pitäisi heti alkaa rikkoa ja istuttaa satoja. Farm Bots ei istuta kurpitsaa ja melonia, mutta se korjaa ne sinulle, jos istut siemenet.
bot_topia.farmBot.text00=Farm Bots voi tehdä paljon työtä, mutta tarvitsee apua. Kun Farm Botilla on tarpeeksi satoja, se antaa ne §bSadon Bot§r: lle sijoitettavaksi valitsemaasi varastojärjestelmään. Anna botille §bFarm Chip§r, jotta voit tehdä Farm-botin.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Harvest Bot
howtoplay.harvestBot=§BHarvest Bot
harvestBot.header.title00=            Sadonkorjuurobotit etsivät viljelysmaata partioimaan ja odottavat §bFarm Bots§r: n lataavan ne kasveilla. Harvest-botti etsii aika ajoin suppiloa maasta, johon se voi istua purkamaan lastinsa. Muista, että nämä robotit eivät voi hypätä, joten aseta tavarasäiliö maahan, jotta he voivat rullata sen päälle. Suuntaa suppilo vain valitsemallesi varastolle. Anna §bHarvest Chip§r botille tekemään sadonkorjuubotti.


howtoplay.hopperBot.title=Hopper Bot
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         Säiliön botti poimii kaiken, mikä ylittää tiensä. He liikkuvat etsimällä esineitä noudettavaksi ja aika ajoin etsivät suppiloa istumaan ja purkavat sen sisällön.
bot_topia.hopperBot.text00=         Anna §bHopper Chip§r botille tehdäksesi Hopper Bot. Nämä kaverit juoksevat ympäriinsä kuin idioottivauvat. Varmista, että suljet heidän alueensa. He poimivat kaiken ... Jos jotain puuttuu, tarkista heidän taskunsa.


howtoplay.guardBot.title=Vartija Bot
howtoplay.guardBot=§BVartija Bot
guardBot.header.title00=          Vartijarobotit seuraavat pelaajia, vaikka heillä ei olisikaan redstone- tai §bredstone-hiutaleita§r. Jos haluat vartijarobotin lopettaa seuraamisen, napsauta vartijarobottia saadaksesi sen istumaan. Guard-botti pitää sen maassa. Vartijarobotit hyökkäävät läheisiin vihollisiin tai joukkoon, joka hyökkää heitä tai pelaajaa vastaan. Guard Bots kohdistaa myös kaikki hyökkäävät väkijoukot. Voit pudottaa aseita maahan, ja vartija botti noutaa ne ja varustaa sen. Voit antaa sille miekan tai jousen. He päivittävät pitämässään asetta, jos heille on saatavissa parempi ase. Tämä toimii myös panssareissa, et vain näe panssareita, joita he käyttävät.
bot_topia.guardBot.text00=          Voit ratsastaa Guard Bots taisteluun ilman satulaa. Voit hallita vartijarobottien suuntaa pitämällä rusettia kädessäsi. Guard botilla ajaessasi pääset sen varastoon. Anna §bGuard Chip§r §bWalker Bot§r: lle tekemään Guard-botti.
bot_topia.guardBot.text01=Bot-Topia: Miner Bot

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Kaivosrobotit ovat enimmäkseen hyödyllisiä luhistumiseen. He seuraavat sinua, vaikka sinulla ei olekin redstone- tai §bredstone-hiutaleita§r. Kaivosrobotit eivät tee kaikkea työtä puolestasi, mutta ne auttavat. He seuraavat sinua kaivoksesta pudotettujen lohkojen keräämisessä ja malmien kaivamisessa. He asettavat taskulamput alas, jos ne ovat pimeässä.
minerBot.header.title00=          Miner-botilla ajettaessa ohjaimet ovat samat kuin hevosella. Miner Botilla ajaminen asettaa sen poraustilaan. Kävele seinään porataksesi sen läpi. Tässä on hyvä idea olla useampi kuin yksi. Yksi voi sijoittaa taskulamput, kun toinen on poraustilassa. Miner Bots ei kaivaa smaragdeja, timantteja tai kullattua mustakiviä. Tämä estää niitä pudottamasta laavaan. Vaikka Miner Bots voi kävellä laavassa, ei ole hyvä ajatus ajaa heitä laavan läpi. Nauttia!

bot_topia.minerBot.text01=§AMisc.

howtoplay.category.misc=Bot-Topia: Redstone-hiutale

howtoplay.redstoneFlake.title=§BRedstone Flake
howtoplay.redstoneFlake=         Redstone-hiutaleet ovat halvempi tapa ruokkia botteja. Saat 9 peices Redstone Flake -taulukkoa yhdestä Redstone Dust -piipusta. Redstone-hiutaleita voidaan valmistaa Bot Crafterissa.

bot_topia.redstoneFlake.text00=undefined




