pack.name=RP Bot-Topia
pack.description=A Bot-Topia erőforráscsomagja A Bot-Topia egy olyan kiegészítő, amely lehetővé teszi botok, kézműves alkatrészek készítését és hozzáadását a botjához. §E * A Mob Greifinget be kell kapcsolni §lON§r§e, hogy ez a kiegészítő működjön. Ha a csőcselék nem működik, a botok nem tudnak növényeket vetni, fegyvert felvenni stb.

entity.lfm:bot.name=Bot
item.spawn_egg.entity.lfm:bot.name=Bot
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Basic Chip
item.lfm:farm_chip.name=Farm Chip
item.lfm:harvest_chip.name=Harvest Chip
item.lfm:hopper_chip.name=Hopper Chip
item.lfm:bot_legs.name=Bot lábak
item.lfm:guard_chip.name=Guard Chip
item.lfm:redstone_flake.name=Redstone pehely
item.lfm:miner_chip.name=Bányász chip


action.hint.exit.lfm:bot_walker=lopakodni a kilépéshez

tips.game.63=A robotokat bekapcsolhatja, ha vöröskőporral táplálja őket.
tips.game.64=§BRedstone pelyhek§r olcsóbban táplálják a botokat, mint a redstone por.
tips.game.65=Telepítse az §bBot Legs§r botot, mielőtt §bGuard Chip§r-t adna neki.
tips.game.66=A láb nélküli botok nem tudnak ugrani, így néha könnyebb vezetéket használni mozgatásukhoz.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * A Mob Greifinget be kell kapcsolni §lON§r§e, hogy ez a kiegészítő működjön. Ha a csőcselék nem működik, a botok nem tudnak növényeket vetni, fegyvert felvenni stb.


howtoplay.category.whatsNew=§AMi az új

howtoplay.whatsNew.title=Bot-Topia: Újdonságok
howtoplay.whatsnew= Új
whatsNew.header.title00=§BMi új V1.0.4
bot_topia.whatsNew.text00=Hozzáadott egy új Miner Botot!
bot_topia.whatsNew.text01=Ha naprakész akar lenni a Bot-Topia használatával, nézze meg a hivatalos kiadási oldalt. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§AÜdvözöljük a Bot-Topia oldalán

howtoplay.welcome.title=Bot-Topia: Mi a Bot-Topia?
howtoplay.welcome=Mi az a Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Üdvözöljük! A Bot-Topia egy olyan kiegészítő, amely lehetővé teszi botok, kézműves alkatrészek építését és hozzáadását a botjához. Akár Bot Chipeket is készíthet, hogy programozza botjait, hogy munkákat végezzenek az Ön számára. Ez az útmutató segítséget nyújt minden botigényében. Ez az első kiegészítőm, és folyamatban lévő munka. Ellenőrizze az MCPEDL.com frissítéseit. Élvezd!
bot_topia.welcome.text01=§E * A Mob Greifinget be kell kapcsolni §lON§r§e, hogy ez a kiegészítő működjön. Ha a csőcselék nem működik, a botok nem tudnak növényeket vetni, fegyvert felvenni stb.

howtoplay.welcomeTwo.title=Bot-Topia: Mik azok a botok?
howtoplay.welcomeTwo=Mik azok a botok?

welcomeTwo.header.title00=§BBots
bot_topia.welcomeTwo.text00=            Ez egy bot. Kialakíthatók egy §bBot Crafter§r-ben. Bots Love Redstone. Ők követni fogják, ha vöröskőpor vagy §barlangköves pelyhek tartják a kezét. §E Redstone-porral vagy pelyhekkel is táplálhatja őket, hogy meggyógyuljanak, ha megsérülnek. Egy kis sebességnövelést kapnak, amikor esznek. A láb nélküli botok nem tudnak ugrani, így néha könnyebb vezetéket használni mozgatásukhoz.
bot_topia.welcomeTwo.text01=Megnyithatja a legtöbb bot leltárát, ha kölcsönhatásba lép velük, ha nincs más botokkal kapcsolatos elem a kezében. Beteheti a dolgokat a leltárukba, és kiviheti azokat. §ETovábbi információért nézze meg a kezdő bot részt.


howtoplay.category.gettingStarted=§AKezdés

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            A dolgok megkönnyítése érdekében az ebben a kiegészítésben szereplő összes recept elkészíthető az §bBot Crafter§r használatával, és ez az addon kiindulópontja. A receptek sorrendje szintén jelzi a botépítési folyamat előrehaladását. Tehát a kezdéshez nyisson ki egy kézműves padot, és dobja bele ezeket az összetevőket az egyik elkészítéséhez.
bot_topia.botCrafter.text01=            Az §bBot Crafter§r -t ugyanúgy helyezheti el, mint a játék bármely más blokkját. De a legegyszerűbb módja az, ha rákattintasz. Meg kell pattannia a földtől számodra. Innen elég könnyű, de a következő lépésekben végigvezetem a robotok felépítésének és használatának módján.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Bot

bot.header.title00=§BBot
bot_topia.bot.text00=            Ez egy bot. Kialakíthatók egy §bBot Crafter§r-ben. Bots Love Redstone. Ők követni fogják, ha vöröskőpor vagy §barlangköves pelyhek tartják a kezét. §E Redstone-porral vagy pelyhekkel is táplálhatja őket, hogy meggyógyuljanak, ha megsérülnek. Egy kis sebességnövelést kapnak, amikor esznek. A láb nélküli botok nem tudnak ugrani, így néha könnyebb vezetéket használni mozgatásukhoz.
bot_topia.bot.text03=           Megnyithatja a legtöbb bot leltárát, ha kölcsönhatásba lép velük, ha nincs más botokkal kapcsolatos elem a kezében. Beteheti a dolgokat a leltárukba, és kiviheti azokat.

bot.header.title01=§BBot elkészítése
bot_topia.bot.text01=       A bot készítéséhez szükséges alapanyagok vöröskő fáklya és komparátor. Használjon §bBot Crafter§r botot.

bot.header.title02=§BBot bekapcsolása
bot_topia.bot.text02=           Észre fogja venni, hogy amikor először leteszi a botját, akkor kikapcsol. Ahhoz, hogy a botot bekapcsolja, tápláljon egy darab vöröskő porot. Most, hogy a botod be van kapcsolva, valószínűleg olyan munkát akarsz neki adni, mint például a gazdálkodás. Ahhoz, hogy botot kapjon, az §bBot Crafter§r használatával meg kell készítenie az §bBot Chips§r kódot. Adjon a botjának egy §bBot Chip§r-t, hogy programozza azt egy munka elvégzésére. A következő szakasz a bot chipek és feladatok különböző típusait ismerteti.

howtoplay.botChip.title=Bot Chip


botChip.header.title00=           A bot chipek segítségével programozhatja botját munkák elvégzésére. Minden Bot chip az §bBot Crafter§r használatával készül. Miután bekapcsolta a botot vöröskőporral, telepíthet benne egy Bot chipet. Egyes chipek eltérő botfrissítést igényelnek. A védőchip például megköveteli, hogy a botja rendelkezzen §bBot Legs§r telepítéssel, mielőtt telepítheti az §bGuard Chip§r-t.


botChip.header.title01=           A Basic Chip az összes többi Bot Chip alapja. Ez az egyetlen chip, amely nem lép kapcsolatba a botokkal, legalábbis nem egyedül. Kombináljon más anyagokat egy Basic Chip-el, hogy elkészítse a különböző Bot Chip-eket.


botChip.header.title02=Kombináljon egy vaskaput és egy alap chipet, hogy farm chipet készítsen. Adj egy Farm Chipet egy Botnak a chip telepítéséhez. A chip telepítése után lesz egy §bFarm Bot§r.


botChip.header.title03=Kombináljon egy komposztálót és egy alap chipet, hogy szüreti chipet készítsen. Adja meg a betakarítási chipet egy botnak, hogy telepítse a chipet. A chip telepítése után lesz egy §bHarvest Bot§r.


botChip.header.title04=Kombináljon egy garatot és egy alap zsetont, hogy készítsen egy garat zsetont. Adja meg a Hopper Chip-et egy Botnak a chip telepítéséhez. A chip telepítése után lesz egy §bHopper Bot§r.


botChip.header.title05=Kombináljon egy vaskardot és egy alap chipet, hogy őrzsetont készítsen. A Guard Chip telepítéséhez a botnak először be kell telepítenie az §bBot Legs§r elemet. Adja meg a Guard Chip-et egy §bWalker Bot§r-nak a chip telepítéséhez. A chip telepítése után lesz egy §bGuard Bot§r.



howtoplay.botLegs.title=Bot lábak


botLegs.header.title00=           A botlábak a botod frissítése, amely ... megadja a bot lábát.
bot_topia.botLegs.text00=         Lépjen kapcsolatba botjával, miközben a Bot lábát fogja, hogy telepítse őket, és §bWalker Botot készítsen.


howtoplay.farmBot.title=Farm Bot
howtoplay.farmBot=§BFarm Bot
farmBot.header.title00=           A Farm Bots növényeket ültethet és betakaríthat az Ön számára. Tegyen egy kis szennyeződést, és ejtsön néhány magot a földre, vagy még jobb, ha a botra kattintva nyissa meg a botok leltárát, és tegye a termeszteni kívánt vetőmagot vagy magot a készletbe. A botnak azonnal meg kell kezdenie a növények törését és ültetését. A Farm Bots nem ültet tököt és dinnyét, de betakarítja neked, ha elülteti a magokat.
bot_topia.farmBot.text00=A Farm Bots sok munkát végezhet, de segítségre van szükségük. Ha egy Farm Botnak elegendő terménye van, akkor egy §bBarear Bot§r-nek adja őket, hogy a választott tárolórendszerbe kerüljön. Adjon egy botnak egy §bFarm Chip§r-t, hogy Farm botot készítsen.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Harvest Bot
howtoplay.harvestBot=§BHarvest Bot
harvestBot.header.title00=            A betakarító robotok keresni fogják a termőföldet a járőrözéshez, és megvárják, amíg az §bFarm Bots§r betölti őket növényekkel. A Harvest bot időről időre keres egy garatot a földben, amelyen leülhet a rakomány kirakásához. Ne feledje, hogy ezek a botok nem tudnak ugrani, ezért tegyen egy elemtartót a földbe, hogy a tetejére gurulhassanak. Innen csak irányítsa a garatot a kívánt tárolóba. Adjon meg egy §bBararási zsetont§r egy botnak, hogy készítsen betakarítási botot.


howtoplay.hopperBot.title=Hopper Bot
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         A Hopper Bot mindent felvesz, ami keresztezi az útját. Mozognak a felvehető tárgyak után kutatva, és időről időre keresnek egy garatot, amelyre le lehet ülni, és kirakják annak tartalmát.
bot_topia.hopperBot.text00=         Adjon meg egy §bHopper Chip§r botnak egy Hopper Bot készítéséhez. Ezek a srácok úgy rohangálnak, mint az idióta csecsemők. Ne felejtse el bezárni a területüket. Mindent felvesznek ... Ha valami hiányzik, ellenőrizze a zsebüket.


howtoplay.guardBot.title=Őr Bot
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Az őrrobotok akkor is követik a játékosokat, ha nem tartanak redstone vagy §bredstone pelyheket§r. Ha azt akarja, hogy a Guard Bot megálljon a követésében, akkor kattintson az őr botra, hogy üljön. A Guard bot megállja a helyét. Az őrrobotok megtámadják a közeli ellenségeket, vagy bármely tömeget, amely megtámadja őket vagy a játékost. A Guard Bots minden támadást elkövető csőcseléket is megcéloz. Fegyvereket dobhat a földre, és az Őrbot felveszi és felszereli. Adhatsz neki kardot vagy íjat. Frissíteni fogják a náluk lévő fegyvert, ha jobb elérhető a számukra. Ez a páncélnál is működik, csak nem lehet látni a páncélt, amit viselnek.
bot_topia.guardBot.text00=          Guard Bots-ot lovagolhatja csatába, nincs szükség nyeregre. A Guard Bots irányát úgy irányíthatja, hogy íjat tart a kezében. Guard bot vezetése közben hozzáférhet a készletéhez. Adjon egy §bGuard Chip§r-t egy §bWalker Bot§r-nak, hogy készítsen egy Guard botot.
bot_topia.guardBot.text01=Bot-Topia: Bányász Bot

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          A bányász botok többnyire barlangászatban hasznosak. Akkor is követnek téged, ha nem tartasz redstone vagy §bredstone pelyheket§r. A bányászrobotok nem végeznek el minden munkát az Ön számára, de segítenek. A bányászatból leesett tömbök gyűjtése és az ércek feltárása körül fognak követni. Fáklyákat fognak lefelé elhelyezni, ha sötét területen vannak.
minerBot.header.title00=          Miner boton való vezetéskor a kezelőszervek megegyeznek a lovaglással. Bányász Bot vezetésével fúrási módba kapcsol. Sétáljon be egy falba, hogy átfúrja. Itt jó ötlet, ha több is van. Az egyik fáklyát helyezhet, miközben a másik fúró üzemmódban van. Bányászrobotok nem bányásznak smaragdokat, gyémántokat vagy céhelt fekete köveket. Ez megakadályozza, hogy lávába essenek. Annak ellenére, hogy Bányászbotok lávában tudnak járni, nem célszerű láván átlovagolni őket. Élvezd!

bot_topia.minerBot.text01=§AMisc.

howtoplay.category.misc=Bot-Topia: Redstone pehely

howtoplay.redstoneFlake.title=§BVöröskő pehely
howtoplay.redstoneFlake=         A Redstone pelyhek olcsóbb módja a botok táplálásának. 9 pex Redstone Flake-et kapunk 1 peice Redstone Dust-ért. Redstone pelyhek készíthetők a Bot Crafter-ben.

bot_topia.redstoneFlake.text00=undefined




