pack.name=RP Bot-Topia
pack.description=Paket Sumber Daya untuk Bot-Topia Bot-Topia adalah addon yang memungkinkan Anda membuat bot, membuat bagian, dan menambahkannya ke bot Anda. §E * Mob Greifing harus diubah §lON§r§e agar addon ini bekerja. Jika mob greifing dimatikan, bot tidak dapat menanam tanaman, mengambil senjata, dll.

entity.lfm:bot.name=Bot
item.spawn_egg.entity.lfm:bot.name=Bot
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Chip Dasar
item.lfm:farm_chip.name=Farm Chip
item.lfm:harvest_chip.name=Harvest Chip
item.lfm:hopper_chip.name=Hopper Chip
item.lfm:bot_legs.name=Kaki Bot
item.lfm:guard_chip.name=Chip Penjaga
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Chip Penambang


action.hint.exit.lfm:bot_walker=menyelinap untuk keluar

tips.game.63=Anda dapat mengaktifkan bot dengan memberi mereka debu redstone.
tips.game.64=§BRedstone Flakes§r lebih murah untuk memberi makan bot daripada debu redstone.
tips.game.65=Instal §bBot Legs§r di bot sebelum memberinya §bGuard Chip§r.
tips.game.66=Bot tanpa kaki tidak bisa melompat jadi terkadang lebih mudah menggunakan petunjuk untuk memindahkannya.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing harus diubah §lON§r§e agar addon ini bekerja. Jika mob greifing dimatikan, bot tidak dapat menanam tanaman, mengambil senjata, dll.


howtoplay.category.whatsNew=§AApa yang Baru

howtoplay.whatsNew.title=Bot-Topia: Yang Baru
howtoplay.whatsnew= Baru
whatsNew.header.title00=§BApa yang Baru V1.0.4
bot_topia.whatsNew.text00=Menambahkan Bot Penambang baru!
bot_topia.whatsNew.text01=Untuk Tetap up to date dengan Bot-Topia, periksa halaman rilis resmi. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§ASelamat datang di Bot-Topia

howtoplay.welcome.title=Bot-Topia: Apa itu Bot-Topia?
howtoplay.welcome=Apa itu Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Selamat datang! Bot-Topia adalah addon yang memungkinkan Anda membuat bot, membuat bagian, dan menambahkannya ke bot Anda. Anda bahkan dapat membuat Bot Chips untuk memprogram bot Anda agar dapat melakukan pekerjaan untuk Anda. Panduan ini akan membantu Anda dengan semua kebutuhan bot Anda. Ini adalah addon pertama saya dan masih dalam proses. Periksa MCPEDL.com untuk pembaruan. Nikmati!
bot_topia.welcome.text01=§E * Mob Greifing harus diubah §lON§r§e agar addon ini bekerja. Jika mob greifing dimatikan, bot tidak dapat menanam tanaman, mengambil senjata, dll.

howtoplay.welcomeTwo.title=Bot-Topia: Apa itu bot?
howtoplay.welcomeTwo=Apa itu bot?

welcomeTwo.header.title00=§BBot
bot_topia.welcomeTwo.text00=            Ini adalah bot. Mereka dapat dibuat di §bBot Crafter§r. Bot Suka redstone. Mereka akan mengikuti Anda jika Anda memegang debu redstone atau serpihan batu merah di tangan Anda. §EAnda juga dapat memberi mereka makan debu atau serpihan batu merah untuk menyembuhkannya jika rusak. §R Memberi makan mereka akan membebani mereka. Mereka mendapat sedikit peningkatan kecepatan saat makan. Bot tanpa kaki tidak bisa melompat jadi terkadang lebih mudah menggunakan petunjuk untuk memindahkannya.
bot_topia.welcomeTwo.text01=Anda dapat membuka inventaris sebagian besar bot dengan berinteraksi dengannya saat Anda tidak memiliki item terkait bot lainnya di tangan Anda. Anda dapat memasukkan barang ke dalam inventaris mereka dan mengeluarkannya. §EUntuk informasi lebih lanjut, lihat bagian bot memulai.


howtoplay.category.gettingStarted=§AMemulai

howtoplay.botCrafter.title=Bot-Topia: Perajin Bot
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Untuk mempermudah semua resep di addon ini dapat dibuat menggunakan §bBot Crafter§r dan itu adalah titik awal untuk addon ini. Urutan resep juga merupakan indikasi kemajuan proses pembuatan bot. Jadi untuk memulai, buka bangku kerajinan dan lemparkan bahan-bahan ini ke dalamnya untuk membuat satu.
bot_topia.botCrafter.text01=            Anda dapat menempatkan §bBot Crafter§r seperti blok lainnya di dalam game. Tapi cara termudah untuk mengambilnya adalah dengan mengkliknya secara diam-diam. Ini harus muncul langsung dari tanah untuk Anda. Cukup mudah dari sini, tetapi saya akan memandu Anda tentang cara membuat dan menggunakan bot di langkah selanjutnya.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Bot

bot.header.title00=§BBot
bot_topia.bot.text00=            Ini adalah bot. Mereka dapat dibuat di §bBot Crafter§r. Bot Suka redstone. Mereka akan mengikuti Anda jika Anda memegang debu redstone atau serpihan batu merah di tangan Anda. §EAnda juga dapat memberi mereka makan debu atau serpihan batu merah untuk menyembuhkannya jika rusak. §R Memberi makan mereka akan membebani mereka. Mereka mendapat sedikit peningkatan kecepatan saat makan. Bot tanpa kaki tidak bisa melompat jadi terkadang lebih mudah menggunakan petunjuk untuk memindahkannya.
bot_topia.bot.text03=           Anda dapat membuka inventaris sebagian besar bot dengan berinteraksi dengannya saat Anda tidak memiliki item terkait bot lainnya di tangan Anda. Anda dapat memasukkan barang ke dalam inventaris mereka dan mengeluarkannya.

bot.header.title01=§BMembuat bot Anda
bot_topia.bot.text01=       Bahan untuk membuat bot adalah obor redstone dan pembanding. Gunakan §bBot Crafter§r untuk membuat bot.

bot.header.title02=§BMengaktifkan Bot Anda
bot_topia.bot.text02=           Anda akan melihat bahwa ketika Anda pertama kali meletakkan bot Anda, itu akan dimatikan. Untuk menghidupkan bot, beri makan sepotong debu redstone. Sekarang bot Anda aktif, Anda mungkin ingin memberinya pekerjaan seperti bertani misalnya. Untuk memberi bot Anda pekerjaan, Anda harus menggunakan §bBot Crafter§r untuk membuat §bBot Chips§r. Berikan bot Anda §bBot Chip§r untuk memprogramnya agar dapat melakukan pekerjaan. Bagian selanjutnya akan membahas berbagai jenis chip bot dan pekerjaan.

howtoplay.botChip.title=Chip Bot


botChip.header.title00=           Chip Bot adalah cara Anda memprogram bot untuk melakukan pekerjaan. Semua Bot Chips dibuat menggunakan §bBot Crafter§r. Setelah Anda menyalakan bot dengan debu redstone, Anda dapat memasang Bot Chip di dalamnya. Beberapa chip memerlukan peningkatan bot yang berbeda. Chip pelindung, misalnya, mengharuskan bot Anda memiliki §bBot Legs§r diinstal sebelum Anda dapat menginstal §bGuard Chip§r.


botChip.header.title01=           Basic Chip adalah dasar dari semua Bot Chips lainnya. Ini satu-satunya chip yang tidak berinteraksi dengan bot, setidaknya tidak dengan bot itu sendiri. Gabungkan bahan lain dengan Chip Dasar untuk membuat Chip Bot yang berbeda.


botChip.header.title02=Gabungkan Iron Hoe dan Basic Chip untuk membuat Farm Chip. Berikan Farm Chip ke Bot untuk memasang chip. Setelah chip diinstal, Anda akan memiliki §bFarm Bot§r.


botChip.header.title03=Gabungkan Composter dan Basic Chip untuk membuat Harvest Chip. Berikan Harvest Chip ke Bot untuk memasang chip. Setelah chip diinstal, Anda akan memiliki §bHarvest Bot§r.


botChip.header.title04=Gabungkan Hopper dan Chip Dasar untuk membuat Chip Hopper. Berikan Chip Hopper ke Bot untuk memasang chip. Setelah chip diinstal, Anda akan memiliki §bHopper Bot§r.


botChip.header.title05=Gabungkan Pedang Besi dan Chip Dasar untuk membuat Chip Penjaga. Untuk menginstal Guard Chip, bot harus menginstal §bBot Legs§r terlebih dahulu. Berikan Chip Penjaga ke §bWalker Bot§r untuk memasang chip. Setelah chip diinstal, Anda akan memiliki §bGuard Bot§r.



howtoplay.botLegs.title=Kaki Bot


botLegs.header.title00=           Bot Legs adalah upgrade ke bot Anda yang ... memberikan kaki bot.
bot_topia.botLegs.text00=         Berinteraksi dengan bot Anda sambil menahan Kaki Bot untuk menginstalnya dan buat §bWalker Bot.


howtoplay.farmBot.title=Bot Pertanian
howtoplay.farmBot=§BTot Pertanian
farmBot.header.title00=           Bot Pertanian dapat menanam dan memanen tanaman untuk Anda. Membuang beberapa kotoran dan menjatuhkan beberapa benih ke tanah, atau bahkan lebih baik membuka inventaris bot dengan mengklik bot dan menempatkan tanaman atau benih yang ingin Anda tanam di dalam inventarisnya. Bot harus segera mulai merusak dan menanam tanaman. Bot Pertanian tidak akan menanam labu dan melon tetapi mereka akan memanennya untuk Anda jika Anda menanam bijinya.
bot_topia.farmBot.text00=Bot Pertanian dapat melakukan banyak pekerjaan tetapi mereka membutuhkan bantuan. Ketika Bot Pertanian memiliki cukup panen, itu akan memberikannya kepada §bHarvest Bot§r untuk ditempatkan ke dalam sistem penyimpanan pilihan Anda. Berikan bot §bFarm Chip§r untuk membuat bot Farm.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Panen Bot
howtoplay.harvestBot=§BBot Panen
harvestBot.header.title00=            Bot panen akan mencari lahan pertanian untuk berpatroli dan menunggu §bFarm Bots§r memuat mereka dengan tanaman. Dari waktu ke waktu, bot Harvest akan mencari hopper di tanah yang dapat diduduki untuk menurunkan muatannya. Ingat bot ini tidak bisa melompat, jadi atur hopper item ke tanah sehingga mereka bisa berguling di atasnya. Dari sana, cukup arahkan hopper ke penyimpanan pilihan Anda. Berikan §bHarvest Chip§r ke bot untuk membuat Harvest Bot.


howtoplay.hopperBot.title=Bot Hopper
howtoplay.hopperBot=§BTot Hopper
hopperBot.header.title00=         Bot Hopper akan mengambil apa pun yang melintasi jalurnya. Mereka berkeliling mencari barang untuk diambil dan dari waktu ke waktu mereka akan mencari hopper untuk diduduki dan dibongkar isinya.
bot_topia.hopperBot.text00=         Berikan §bHopper Chip§r ke bot untuk membuat Hopper Bot. Orang-orang ini berlarian seperti bayi idiot. Pastikan untuk menutup area mereka. Mereka mengambil semuanya ... Jika ada sesuatu yang hilang, periksa saku mereka.


howtoplay.guardBot.title=Bot Penjaga
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Bot penjaga akan mengikuti pemain meskipun mereka tidak memegang redstone atau §bredstone flakes§r. Jika Anda ingin Bot Penjaga berhenti mengikuti Anda, klik diam-diam pada bot penjaga untuk membuatnya duduk. Bot Penjaga akan menahannya. Bot Penjaga akan menyerang musuh di sekitar, atau massa apa pun yang menyerang mereka atau pemain. Bot Penjaga juga akan menargetkan massa yang Anda serang. Anda dapat menjatuhkan senjata ke tanah dan Bot Penjaga akan mengambilnya dan melengkapinya. Anda bisa memberinya pedang atau busur. Mereka akan meningkatkan senjata yang mereka pegang jika senjata yang lebih baik tersedia untuk mereka ambil. Ini juga berlaku untuk armor, kamu tidak bisa melihat armor yang mereka kenakan.
bot_topia.guardBot.text00=          Anda dapat mengendarai Bot Penjaga ke pertempuran tanpa perlu pelana. Anda dapat mengontrol arah Guard Bots dengan memegang busur di tangan Anda. Saat mengendarai bot Penjaga, Anda dapat mengakses inventarisnya. Berikan §bGuard Chip§r ke §bWalker Bot§r untuk membuat bot Guard.
bot_topia.guardBot.text01=Bot-Topia: Bot Penambang

howtoplay.minerBot.title=§BBot Miner
howtoplay.minerBot=          Bot penambang sebagian besar berguna untuk caving. Mereka akan mengikuti Anda bahkan jika Anda tidak memegang redstone atau §bredstone flakes§r. Bot penambang tidak akan melakukan semua pekerjaan untuk Anda tetapi mereka akan membantu. Mereka akan mengikuti Anda berkeliling mengumpulkan blok yang dijatuhkan dari penambangan dan menggali bijih. Mereka akan meletakkan obor jika berada di area gelap.
minerBot.header.title00=          Saat mengendarai bot Miner, kontrolnya sama dengan menunggang kuda. Mengendarai Bot Penambang akan mengalihkannya ke mode bor. Berjalanlah ke dinding untuk mengebornya. Di sinilah memiliki lebih dari satu ide yang bagus. Seseorang dapat menempatkan obor sementara yang lainnya dalam mode bor. Miner Bots tidak akan menambang zamrud, berlian, atau batu hitam berserikat. Ini untuk mencegah mereka jatuh ke lahar. Meskipun Miner Bot dapat berjalan di lava, bukan ide yang baik untuk mengendarainya melalui lava. Nikmati!

bot_topia.minerBot.text01=§AMisc.

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§BRedstone Flake
howtoplay.redstoneFlake=         Serpihan batu merah adalah cara yang lebih murah untuk memberi makan bot Anda. Anda mendapatkan 9 bagian Redstone Flake untuk 1 bagian Redstone Dust. Serpihan Redstone bisa dibuat di Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




