pack.name=RP Bot-Topia
pack.description=Grondstofpakket voor Bot-Topia Bot-Topia is een add-on waarmee je bots kunt bouwen, onderdelen kunt maken en deze aan je bot kunt toevoegen. §E * Mob Greifing moet §lON§r§e zijn om deze add-on te laten werken. Als mob greifing is uitgeschakeld, kunnen de bots geen gewassen planten, wapens oppakken, enz.

entity.lfm:bot.name=Bot
item.spawn_egg.entity.lfm:bot.name=Bot
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=Basischip
item.lfm:farm_chip.name=Farm Chip
item.lfm:harvest_chip.name=Oogst Chip
item.lfm:hopper_chip.name=Vultrechter Chip
item.lfm:bot_legs.name=Bot benen
item.lfm:guard_chip.name=Bewaak Chip
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Mijnwerker


action.hint.exit.lfm:bot_walker=stiekem om te verlaten

tips.game.63=Je kunt bots inschakelen door ze redstone-stof te voeren.
tips.game.64=§BRedstone Flakes§r zijn goedkoper om bots te voeden dan redstone-stof.
tips.game.65=Installeer §bBot Legs§r op een bot voordat je deze een §bGuard Chip§r geeft.
tips.game.66=Bots zonder poten kunnen niet springen, dus soms is het gemakkelijker om een ​​riem te gebruiken om ze te verplaatsen.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing moet §lON§r§e zijn om deze add-on te laten werken. Als mob greifing is uitgeschakeld, kunnen de bots geen gewassen planten, wapens oppakken, enz.


howtoplay.category.whatsNew=§AWhats Nieuw

howtoplay.whatsNew.title=Bot-Topia: wat is er nieuw
howtoplay.whatsnew= Nieuw
whatsNew.header.title00=§BWat is er nieuw V1.0.4
bot_topia.whatsNew.text00=Een nieuwe Miner Bot toegevoegd!
bot_topia.whatsNew.text01=Bekijk de officiële releasepagina om op de hoogte te blijven van Bot-Topia. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§AWelkom bij Bot-Topia

howtoplay.welcome.title=Bot-Topia: wat is Bot-Topia?
howtoplay.welcome=Wat is Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Welkom! Bot-Topia is een add-on waarmee je bots kunt bouwen, onderdelen kunt maken en deze aan je bot kunt toevoegen. Je kunt zelfs botchips maken om je bots te programmeren om klussen voor je te doen. Deze gids helpt je bij al je botbehoeften. Dit is mijn eerste add-on en er wordt aan gewerkt. Kijk op MCPEDL.com voor updates. Genieten!
bot_topia.welcome.text01=§E * Mob Greifing moet §lON§r§e zijn om deze add-on te laten werken. Als mob greifing is uitgeschakeld, kunnen de bots geen gewassen planten, wapens oppakken, enz.

howtoplay.welcomeTwo.title=Bot-Topia: wat zijn bots?
howtoplay.welcomeTwo=Wat zijn bots?

welcomeTwo.header.title00=§BBots
bot_topia.welcomeTwo.text00=            Dit is een bot. Ze kunnen worden gemaakt in een §bBot Crafter§r. Bots houden van redstone. Ze zullen je volgen als je redstone-stof of §bredstone-vlokken § in je hand houdt. §EJe kunt ze ook redstone-stof of vlokken voeren om ze te genezen als ze beschadigd zijn. §R Door ze te voeren, worden ze een soort van opladen. Ze krijgen een kleine snelheidsboost als ze eten. Bots zonder poten kunnen niet springen, dus soms is het gemakkelijker om een ​​riem te gebruiken om ze te verplaatsen.
bot_topia.welcomeTwo.text01=Je kunt de inventaris van de meeste bots openen door ermee te communiceren als je geen andere botgerelateerde items in je hand hebt. Je kunt dingen in hun inventaris opnemen en dingen eruit halen. Zie voor meer informatie het gedeelte 'Aan de slag' met bot.


howtoplay.category.gettingStarted=§AAan de slag

howtoplay.botCrafter.title=Bot-Topia: Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Om het u gemakkelijk te maken kunnen alle recepten in deze add-on worden gemaakt met de §bBot Crafter§r en het is het startpunt voor deze add-on. De volgorde van de recepten is ook een indicatie van de voortgang in het bot-bouwproces. Dus om te beginnen, open een knutselbank en gooi deze ingrediënten erin om er een te maken.
bot_topia.botCrafter.text01=            Je kunt de §bBot Crafter§r net als elk ander blok in het spel plaatsen. Maar de gemakkelijkste manier om het op te pakken, is door er stiekem op te klikken. Het zou voor u zo van de grond moeten springen. Vanaf hier is het vrij eenvoudig, maar in de volgende stappen zal ik u helpen met het bouwen en gebruiken van de bots.

howtoplay.bot.title=Bot-Topia: Bot
howtoplay.bot=Bot

bot.header.title00=§BBot
bot_topia.bot.text00=            Dit is een bot. Ze kunnen worden gemaakt in een §bBot Crafter§r. Bots houden van redstone. Ze zullen je volgen als je redstone-stof of §bredstone-vlokken § in je hand houdt. §EJe kunt ze ook redstone-stof of vlokken voeren om ze te genezen als ze beschadigd zijn. §R Door ze te voeren, worden ze een soort van opladen. Ze krijgen een kleine snelheidsboost als ze eten. Bots zonder poten kunnen niet springen, dus soms is het gemakkelijker om een ​​riem te gebruiken om ze te verplaatsen.
bot_topia.bot.text03=           Je kunt de inventaris van de meeste bots openen door ermee te communiceren als je geen andere botgerelateerde items in je hand hebt. Je kunt dingen in hun inventaris opnemen en dingen eruit halen.

bot.header.title01=§BJe bot maken
bot_topia.bot.text01=       De ingrediënten om een ​​bot te maken zijn een redstone-fakkel en een comparator. Gebruik een §bBot Crafter§r om een ​​bot te maken.

bot.header.title02=§BJe bot inschakelen
bot_topia.bot.text02=           Je zult merken dat wanneer je je bot voor het eerst neerzet, deze uitgeschakeld is. Om de bot aan te zetten, voedt u hem een ​​stuk redstone-stof. Nu je bot is ingeschakeld, wil je hem waarschijnlijk een baan geven, zoals bijvoorbeeld landbouw. Om je bot een baan te geven, moet je de §bBot Crafter§r gebruiken om §bBot Chips§r te maken. Geef je bot een §bBot Chip§r om hem te programmeren om een ​​klus te klaren. De volgende sectie behandelt de verschillende soorten botchips en jobs.

howtoplay.botChip.title=Bot-chip


botChip.header.title00=           Botchips zijn hoe u uw bot programmeert om taken uit te voeren. Alle botchips worden gemaakt met de §bBot Crafter§r. Nadat je je bot hebt ingeschakeld met redstone-stof, kun je er een bot-chip in installeren. Sommige chips vereisen verschillende botupgrades. De guard-chip vereist bijvoorbeeld dat je bot §bBot Legs§r geïnstalleerd heeft voordat je de §bGuard Chip§r kunt installeren.


botChip.header.title01=           De Basic Chip is de basis voor alle andere Bot Chips. Het is de enige chip die geen interactie heeft met de bots, althans niet op zichzelf. Combineer andere materialen met een Basic Chip om de verschillende Bot Chips te maken.


botChip.header.title02=Combineer een ijzeren schoffel en een basisfiche om een ​​boerderijfiche te maken. Geef een boerderij-chip aan een bot om de chip te installeren. Zodra de chip is geïnstalleerd, heb je een §bFarm Bot§r.


botChip.header.title03=Combineer een composter en een basisfiche om een ​​oogstfiche te maken. Geef de oogstfiche aan een bot om de chip te installeren. Zodra de chip is geïnstalleerd, heb je een §bHarvest Bot§r.


botChip.header.title04=Combineer een Hopper en een Basic Chip om een ​​Hopper Chip te maken. Geef de Hopper-chip aan een bot om de chip te installeren. Zodra de chip is geïnstalleerd, heb je een §bHopper Bot§r.


botChip.header.title05=Combineer een ijzeren zwaard en een basisfiche om een ​​bewakingsfiche te maken. Om een ​​Guard Chip te installeren, moet de bot §bBot Legs§r eerst hebben geïnstalleerd. Geef de Guard Chip aan een §bWalker Bot§r om de chip te installeren. Zodra de chip is geïnstalleerd, heb je een §bGuard Bot§r.



howtoplay.botLegs.title=Bot benen


botLegs.header.title00=           Botbenen zijn een upgrade van je bot die ... de bot benen geeft.
bot_topia.botLegs.text00=         Communiceer met je bot terwijl je de botpoten vasthoudt om ze te installeren en een §bWalker Bot te maken.


howtoplay.farmBot.title=Farm Bot
howtoplay.farmBot=§BFarm Bot
farmBot.header.title00=           Farm Bots kan gewassen voor u planten en oogsten. Tot wat vuil en wat zaden op de grond laten vallen, of nog beter: open de botsinventaris door op de bot te klikken en plaats het gewas of zaad dat je wilt laten groeien in zijn inventaris. De bot zou onmiddellijk moeten beginnen met het breken en planten van gewassen. Farm Bots zullen geen pompoenen en meloenen planten, maar ze zullen ze voor je oogsten als je de zaden plant.
bot_topia.farmBot.text00=Farm Bots kunnen veel werk doen, maar ze hebben hulp nodig. Als een Farm Bot genoeg gewassen heeft, geeft hij ze aan een §bHarvest Bot§r om in je opslagsysteem naar keuze te plaatsen. Geef een bot een §bFarm Chip§r om een ​​Farm-bot te maken.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Oogst Bot
howtoplay.harvestBot=§BOogst Bot
harvestBot.header.title00=            Oogstrobots zullen naar landbouwgrond zoeken om te patrouilleren en wachten tot §bFarm Bots§r ze met gewassen heeft geladen. Af en toe zoekt de Harvest-bot naar een hopper in de grond waarop hij kan zitten om zijn lading te lossen. Onthoud dat deze bots niet kunnen springen, dus plaats een itemtrechter in de grond zodat ze eroverheen kunnen rollen. Richt de hopper vanaf daar gewoon in de opslag van uw keuze. Geef een §bHarvest Chip§r aan een bot om een ​​Harvest Bot te maken.


howtoplay.hopperBot.title=Hopper Bot
howtoplay.hopperBot=§BHopper Bot
hopperBot.header.title00=         Een Hopper Bot pikt alles op dat zijn pad kruist. Ze gaan rond op zoek naar items om op te halen en van tijd tot tijd zoeken ze een trechter om op te zitten en de inhoud uit te laden.
bot_topia.hopperBot.text00=         Geef een §bHopper Chip§r aan een bot om een ​​Hopper Bot te maken. Deze jongens rennen rond als idiote baby's. Zorg ervoor dat u hun gebied afsluit. Ze pakken alles op ... Als er iets ontbreekt, controleer dan hun zakken.


howtoplay.guardBot.title=Bewaak Bot
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Guard bots zullen spelers volgen, zelfs als ze geen redstone of §bredstone flakes§r vasthouden. Als je wilt dat een Guard Bot stopt met volgen, klik je stiekem op de Guard Bot om hem te laten zitten. De Guard-bot zal zijn mannetje staan. Guard Bots zullen vijanden in de buurt aanvallen, of elke menigte die hen of de speler aanvalt. Guard Bots zullen ook elke menigte aanvallen die je aanvalt. Je kunt wapens op de grond laten vallen en de Guard Bot zal ze oppakken en uitrusten. Je kunt het een zwaard of een boog geven. Ze zullen het wapen dat ze vasthouden upgraden als er een beter wapen beschikbaar is om op te halen. Dit werkt ook voor harnassen, je kunt het harnas dat ze dragen gewoon niet zien.
bot_topia.guardBot.text00=          Je kunt Guard Bots in de strijd rijden, zonder zadel. Je kunt de richting van de Guard Bots bepalen door een boog in je hand te houden. Tijdens het rijden op een Guard-bot heb je toegang tot de inventaris. Geef een §bGuard Chip§r aan een §bWalker Bot§r om een ​​Guard-bot te maken.
bot_topia.guardBot.text01=Bot-Topia: Miner Bot

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Mijnwerkersbots zijn vooral handig voor speleologie. Ze zullen je volgen, zelfs als je geen redstone of §bredstone flakes§r vasthoudt. Miner-bots zullen niet al het werk voor je doen, maar ze zullen wel helpen. Ze zullen je volgen rond het verzamelen van blokken die uit de mijnbouw zijn gevallen en het opgraven van ertsen. Ze zullen fakkels neerleggen als ze zich in een donkere ruimte bevinden.
minerBot.header.title00=          Bij het rijden op een Miner-bot zijn de bedieningselementen hetzelfde als bij het rijden op een paard. Als je op een Miner Bot rijdt, wordt deze in de boormodus gezet. Loop tegen een muur aan om er doorheen te boren. Dit is waar het een goed idee is om er meer dan één te hebben. Men kan toortsen plaatsen terwijl de andere in boormodus is. Miner Bots zullen geen smaragden, diamanten of vergulde blackstone delven. Dit is om te voorkomen dat ze in lava vallen. Hoewel Miner Bots in lava kunnen lopen, is het geen goed idee om ze door lava te rijden. Genieten!

bot_topia.minerBot.text01=§AMisc.

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§BRedstone Flake
howtoplay.redstoneFlake=         Redstone-vlokken zijn een goedkopere manier om je bots te voeren. Je krijgt 9 stukjes Redstone Flake voor 1 stukje Redstone Dust. Redstone-vlokken kunnen worden gemaakt in de Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




