pack.name=RP Bot-Topia
pack.description=Пакет ресурсов для Bot-Topia Bot-Topia - это надстройка, которая позволяет создавать ботов, крафтить детали и добавлять их в своего бота. §E * Mob Greifing должен быть выключен §lON§r§e, чтобы этот аддон работал. Если моб отключен, боты не могут сажать урожай, подбирать оружие и т. Д.

entity.lfm:bot.name=Бот
item.spawn_egg.entity.lfm:bot.name=Бот
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Бот Уокер
item.spawn_egg.entity.lfm:bot_walker.name=Бот Уокер
item.lfm:basic_chip.name=Базовый чип
item.lfm:farm_chip.name=Фермерский чип
item.lfm:harvest_chip.name=Чип урожая
item.lfm:hopper_chip.name=Хоппер Чип
item.lfm:bot_legs.name=Бот ноги
item.lfm:guard_chip.name=Защитный чип
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Чип майнера


action.hint.exit.lfm:bot_walker=красться к выходу

tips.game.63=Вы можете включить ботов, накормив их пылью красного камня.
tips.game.64=§BХлопья красного камня§r дешевле кормить ботов, чем пыль красного камня.
tips.game.65=Установите §bBot Legs§r на бота, прежде чем давать ему §bGuard Chip§r.
tips.game.66=Боты без ног не могут прыгать, поэтому иногда их легче перемещать с помощью поводка.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing должен быть выключен §lON§r§e, чтобы этот аддон работал. Если моб отключен, боты не могут сажать урожай, подбирать оружие и т. Д.


howtoplay.category.whatsNew=§AЧто нового

howtoplay.whatsNew.title=Bot-Topia: что нового
howtoplay.whatsnew= Новый
whatsNew.header.title00=§BЧто нового в версии 1.0.4
bot_topia.whatsNew.text00=Добавлен новый майнер-бот!
bot_topia.whatsNew.text01=Чтобы быть в курсе последних событий с Bot-Topia, посетите официальную страницу релиза. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§AДобро пожаловать в Bot-Topia

howtoplay.welcome.title=Бот-Топия: Что такое Бот-Топия?
howtoplay.welcome=Что такое Бот-Топия?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Добро пожаловать! Bot-Topia - это аддон, который позволяет вам создавать ботов, создавать детали и добавлять их в своего бота. Вы даже можете создавать бот-чипы, чтобы запрограммировать своих ботов, чтобы они выполняли за вас работу. Это руководство поможет вам решить все, что вам нужно. Это мой первый аддон, работа над которым продолжается. Проверяйте обновления на MCPEDL.com. Наслаждайтесь!
bot_topia.welcome.text01=§E * Mob Greifing должен быть выключен §lON§r§e, чтобы этот аддон работал. Если моб отключен, боты не могут сажать урожай, подбирать оружие и т. Д.

howtoplay.welcomeTwo.title=Bot-Topia: Что такое боты?
howtoplay.welcomeTwo=Что такое боты?

welcomeTwo.header.title00=§BБоты
bot_topia.welcomeTwo.text00=            Это бот. Их можно создать в §bBot Crafter§r. Боты любят красный камень. Они будут следовать за вами, если вы держите в руке пыль красного камня или хлопья размноженного камня. §EВы также можете накормить их пылью или хлопьями красного камня, чтобы исцелить их, если они повреждены. §R Кормление их заряжает. Когда они едят, они получают небольшой прирост скорости. Боты без ног не могут прыгать, поэтому иногда их легче перемещать с помощью поводка.
bot_topia.welcomeTwo.text01=Вы можете открыть инвентарь большинства ботов, взаимодействуя с ними, когда у вас в руке нет других предметов, связанных с ботами. Вы можете положить вещи в их инвентарь и достать вещи. §EДля получения дополнительной информации посетите раздел, посвященный началу работы с ботами.


howtoplay.category.gettingStarted=§AНачало работы

howtoplay.botCrafter.title=Bot-Topia: Создатель ботов
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Чтобы упростить задачу, все рецепты в этом дополнении могут быть созданы с помощью §bBot Crafter§r, и это отправная точка для этого дополнения. Порядок рецептов также указывает на прогресс в процессе создания бота. Итак, для начала откройте верстак и бросьте в него эти ингредиенты, чтобы создать один.
bot_topia.botCrafter.text01=            Вы можете разместить §bBot Crafter§r, как и любой другой блок в игре. Но самый простой способ подобрать его - незаметно щелкнуть по нему. Он должен взорваться прямо для вас. Это довольно просто, но я расскажу, как создавать и использовать ботов в следующих шагах.

howtoplay.bot.title=Бот-топия: Бот
howtoplay.bot=Бот

bot.header.title00=§BBot
bot_topia.bot.text00=            Это бот. Их можно создать в §bBot Crafter§r. Боты любят красный камень. Они будут следовать за вами, если вы держите в руке пыль красного камня или хлопья размноженного камня. §EВы также можете накормить их пылью или хлопьями красного камня, чтобы исцелить их, если они повреждены. §R Кормление их заряжает. Когда они едят, они получают небольшой прирост скорости. Боты без ног не могут прыгать, поэтому иногда их легче перемещать с помощью поводка.
bot_topia.bot.text03=           Вы можете открыть инвентарь большинства ботов, взаимодействуя с ними, когда у вас в руке нет других предметов, связанных с ботами. Вы можете положить вещи в их инвентарь и достать вещи.

bot.header.title01=§BСоздание бота
bot_topia.bot.text01=       Ингредиенты для создания бота - это красный факел и компаратор. Используйте §bBot Crafter§r для создания бота.

bot.header.title02=§BВключение бота
bot_topia.bot.text02=           Вы заметите, что когда вы впервые положите своего бота, он выключится. Чтобы включить бота, накормите его кусочком пыли из красного камня. Теперь, когда ваш бот включен, вы, вероятно, захотите дать ему работу, например, фарм. Чтобы дать своему боту работу, вам нужно будет использовать §bBot Crafter§r для создания §bBot Chips§r. Дайте своему боту §bBot Chip§r, чтобы запрограммировать его на выполнение работы. В следующем разделе будут рассмотрены различные типы чипов и рабочих мест для ботов.

howtoplay.botChip.title=Бот-чип


botChip.header.title00=           Бот-чипы - это то, как вы программируете своего бота для выполнения работы. Все чипы для ботов созданы с использованием §bBot Crafter§r. После того, как вы включите своего бота с пылью из красного камня, вы можете установить в него бот-чип. Некоторые чипы требуют различных обновлений ботов. Например, для микросхемы защиты требуется, чтобы на вашем боте был установлен §bBot Legs§r, прежде чем вы сможете установить §bGuard Chip§r.


botChip.header.title01=           Базовый чип является базовым для всех остальных бот-чипов. Это единственный чип, который не взаимодействует с ботами, по крайней мере, сам по себе. Комбинируйте другие материалы с базовым чипом, чтобы сделать разные чипы для ботов.


botChip.header.title02=Объедините железную мотыгу и обычную фишку, чтобы получить фишку для фермы. Дайте ферму чип боту, чтобы он установил его. После установки чипа у вас будет §bFarm Bot§r.


botChip.header.title03=Объедините компостер и базовый чип, чтобы получить чип для сбора урожая. Дайте Harvest Chip боту, чтобы он установил его. После установки чипа у вас будет §bHarvest Bot§r.


botChip.header.title04=Объедините бункер и базовую фишку, чтобы получить бункерную фишку. Дайте Hopper Chip боту, чтобы он установил его. После установки чипа у вас будет §bHopper Bot§r.


botChip.header.title05=Объедините железный меч и базовую фишку, чтобы получить сторожевую фишку. Чтобы установить Guard Chip, у бота сначала должен быть установлен §bBot Legs§r. Дайте Guard Chip §bWalker Bot§r, чтобы он установил его. После установки чипа у вас будет §bGuard Bot§r.



howtoplay.botLegs.title=Бот ноги


botLegs.header.title00=           Bot Legs - это апгрейд вашего бота, который ... дает ему ноги.
bot_topia.botLegs.text00=         Взаимодействуйте со своим ботом, удерживая его за ноги, чтобы установить их и создать бота §bWalker.


howtoplay.farmBot.title=Фермерский бот
howtoplay.farmBot=§BFarm Bot
farmBot.header.title00=           Фермерские боты могут сажать и собирать урожай за вас. Возьмите немного земли и бросьте семена на землю, или, что еще лучше, откройте инвентарь ботов, нажав на бота и поместив урожай или семена, которые вы хотите вырастить, в его инвентарь. Бот должен немедленно начать разбивать и сажать посевы. Фермерские боты не будут сажать тыквы и дыни, но они соберут их для вас, если вы посадите семена.
bot_topia.farmBot.text00=Фермерские боты могут делать много работы, но им нужна помощь. Когда у Farm Bot будет достаточно урожая, он передаст их §bHarvest Bot§r, который поместит их в выбранную вами систему хранения. Дайте боту §bFarm Chip§r, чтобы сделать бота Farm.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Harvest Bot
howtoplay.harvestBot=§BБот для сбора урожая
harvestBot.header.title00=            Боты-сборщики урожая будут искать сельскохозяйственные угодья для патрулирования и ждать, пока §bFarm Bots§r загрузит их урожаем. Время от времени бот Harvest будет искать в земле бункер, на котором он может сесть, чтобы разгрузить свой груз. Помните, что эти боты не могут прыгать, поэтому поставьте бункер для предметов в землю, чтобы они могли кататься по нему. Оттуда просто направьте бункер на нужный склад. Дайте §bHarvest Chip§r боту, чтобы он создал Harvest Bot.


howtoplay.hopperBot.title=Хоппер Бот
howtoplay.hopperBot=§BHopper Бот
hopperBot.header.title00=         Hopper Bot подберет все, что встречается на его пути. Они перемещаются в поисках предметов, которые нужно поднять, и время от времени они ищут бункер, чтобы сесть на него и выгрузить его содержимое.
bot_topia.hopperBot.text00=         Дайте §bHopper Chip§r боту, чтобы создать Hopper Bot. Эти парни бегают, как идиоты. Обязательно закройте их территорию. Они забирают все ... Если чего-то не хватает, проверьте их карманы.


howtoplay.guardBot.title=Защитный бот
howtoplay.guardBot=§BGuard Бот
guardBot.header.title00=          Боты-охранники будут следовать за игроками, даже если они не держат в руках редстоун или §предстоун§r. Если вы хотите, чтобы сторожевой бот перестал следовать за вами незаметно, нажмите на сторожевого бота, чтобы он сел. Бот Guard будет стоять на своем. Боты-охранники будут атаковать ближайших врагов или любого моба, который атакует их или игрока. Боты-охранники также будут нацелены на любого моба, которого вы атакуете. Вы можете бросить оружие на землю, и бот-страж подберет его и вооружит. Вы можете дать ему меч или лук. Они улучшат оружие, которое они держат в руках, если они смогут подобрать лучшее. Это также работает с броней, вы просто не можете увидеть броню, которую они носят.
bot_topia.guardBot.text00=          Вы можете ездить в битве на сторожевых ботах без седла. Вы можете управлять направлением сторожевых ботов, держа в руке лук. Во время езды на сторожевом боте вы можете получить доступ к его инвентарю. Дайте §bGuard Chip§r §bWalker Bot§r, чтобы он стал охранником.
bot_topia.guardBot.text01=Бот-топия: Майнер Бот

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Боты-майнеры в основном полезны для спелеологии. Они будут следовать за вами, даже если вы не держите в руках § хлопья красного камня§r. Боты-майнеры не сделают за вас всю работу, но они помогут. Они будут следовать за вами, собирая блоки, выпавшие при добыче полезных ископаемых, и выкапывая руды. Они опускают факелы, если находятся в темном месте.
minerBot.header.title00=          Управление ботом-майнером такое же, как и на лошади. Поездка на майнер-боте переведет его в режим тренировки. Пройдите в стену, чтобы просверлить ее. Вот где неплохо иметь более одного. Один может размещать резаки, а другой находится в режиме сверления. Боты-майнеры не будут добывать изумруды, алмазы или позолоченный черный камень. Это сделано для предотвращения их падения в лаву. Хотя боты-шахтеры могут ходить по лаве, ездить на них по лаве - не лучшая идея. Наслаждайтесь!

bot_topia.minerBot.text01=§AРазное.

howtoplay.category.misc=Бот-топия: Redstone Flake

howtoplay.redstoneFlake.title=§BХлопья красного камня
howtoplay.redstoneFlake=         Хлопья красного камня - более дешевый способ накормить ботов. Вы получаете 9 кусочков Redstone Flake за 1 Redstone Dust. Хлопья красного камня можно сделать в Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




