pack.name=RP Bot-Topia
pack.description=Пакет ресурсів для Bot-Topia Bot-Topia - це аддон, який дозволяє створювати ботів, виготовляти деталі та додавати їх до свого бота. §E * Mob Greifing потрібно перетворити §lON§r§e, щоб цей аддон працював. Якщо відключення моб відключено, боти не можуть садити врожай, брати зброю тощо.

entity.lfm:bot.name=Бот
item.spawn_egg.entity.lfm:bot.name=Бот
entity.lfm:bot_crafter.name=Бот Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Бот Crafter
entity.lfm:bot_walker.name=Бот-ходок
item.spawn_egg.entity.lfm:bot_walker.name=Бот-ходок
item.lfm:basic_chip.name=Базовий чіп
item.lfm:farm_chip.name=Фермерський чіп
item.lfm:harvest_chip.name=Урожай чіп
item.lfm:hopper_chip.name=Бункер чіп
item.lfm:bot_legs.name=Ботові ноги
item.lfm:guard_chip.name=Вартовий чіп
item.lfm:redstone_flake.name=Redstone Flake
item.lfm:miner_chip.name=Майнер-чіп


action.hint.exit.lfm:bot_walker=прокрастись до виходу

tips.game.63=Ви можете увімкнути ботів, подаючи їм червоний камінь.
tips.game.64=§BRedstone Flakes§r дешевше годувати ботів, ніж пил Redstone.
tips.game.65=Встановіть §bBot Legs§r на бота, перш ніж надати йому §bGuard Chip§r.
tips.game.66=Боти без ніг не можуть стрибати, тому іноді легше використовувати поводок для їх переміщення.

menu.howToPlay=§BBot-Topia
menu.howToPlay.generalMessage=§E * Mob Greifing потрібно перетворити §lON§r§e, щоб цей аддон працював. Якщо відключення моб відключено, боти не можуть садити врожай, брати зброю тощо.


howtoplay.category.whatsNew=§АЩо нового

howtoplay.whatsNew.title=Bot-Topia: Що нового
howtoplay.whatsnew= Новий
whatsNew.header.title00=§BЩо нового V1.0.4
bot_topia.whatsNew.text00=Додано новий бот Майнера!
bot_topia.whatsNew.text01=Щоб бути в курсі роботи з Bot-Topia, відвідайте офіційну сторінку випуску. §BMCPEDL.com / bot-topia

howtoplay.category.bot-topia=§A Ласкаво просимо до Bot-Topia

howtoplay.welcome.title=Bot-Topia: Що таке Bot-Topia?
howtoplay.welcome=Що таке Bot-Topia?

welcome.header.title00=§BBot-Topia
bot_topia.welcome.text00=               Ласкаво просимо! Bot-Topia - це аддон, який дозволяє створювати ботів, виготовляти деталі та додавати їх до свого бота. Ви навіть можете створити чіпи для ботів, щоб запрограмувати вашим ботам виконувати роботу за вас. Цей посібник допоможе вам вирішити всі ваші потреби в ботах. Це мій перший аддон і це незавершена робота. Перевірте оновлення на MCPEDL.com. Насолоджуйтесь!
bot_topia.welcome.text01=§E * Mob Greifing потрібно перетворити §lON§r§e, щоб цей аддон працював. Якщо відключення моб відключено, боти не можуть садити врожай, брати зброю тощо.

howtoplay.welcomeTwo.title=Bot-Topia: Що таке боти?
howtoplay.welcomeTwo=Що таке боти?

welcomeTwo.header.title00=§BЧобітки
bot_topia.welcomeTwo.text00=            Це бот. Їх можна створити в §bBot Crafter§r. Боти люблять червоний камінь. Вони підуть за вами, якщо ви тримаєте рукою пил з червоного каменю або пластівці з породи. §EВи також можете годувати їх пилом або пластівцями, щоб зцілити їх, якщо вони пошкоджені. Вони їдять невеликий приріст швидкості, коли їдять. Боти без ніг не можуть стрибати, тому іноді легше використовувати поводок для їх переміщення.
bot_topia.welcomeTwo.text01=Ви можете відкрити опис більшості ботів, взаємодіючи з ними, коли у вас немає інших предметів, пов’язаних з ботами. Ви можете помістити речі в їх інвентар і винести речі. §EДля отримання додаткової інформації ознайомтесь з початком роботи з ботом.


howtoplay.category.gettingStarted=§AПочаток роботи

howtoplay.botCrafter.title=Bot-Topia: Бот Crafter
howtoplay.botCrafter=Бот Crafter

botCrafter.header.title00=§BBot Crafter
bot_topia.botCrafter.text00=            Для полегшення ситуації всі рецепти в цьому аддоні можна зробити за допомогою §bBot Crafter§r, і це є відправною точкою для цього аддону. Порядок рецептів також вказує на прогрес у процесі створення ботів. Отже, для початку відкрийте майстерню для крафта і киньте в неї ці інгредієнти, щоб створити одну.
bot_topia.botCrafter.text01=            Ви можете розмістити §bBot Crafter§r так само, як і будь-який інший блок у грі. Але найпростіший спосіб його підняти - це крадькома натиснувши на нього. Він повинен зникнути прямо з землі для вас. Звідси досить легко, але на наступних кроках я розповім вам, як будувати та використовувати ботів.

howtoplay.bot.title=Бот-Топія: Бот
howtoplay.bot=Бот

bot.header.title00=§BBot
bot_topia.bot.text00=            Це бот. Їх можна створити в §bBot Crafter§r. Боти люблять червоний камінь. Вони підуть за вами, якщо ви тримаєте рукою пил з червоного каменю або пластівці з породи. §EВи також можете годувати їх пилом або пластівцями, щоб зцілити їх, якщо вони пошкоджені. Вони їдять невеликий приріст швидкості, коли їдять. Боти без ніг не можуть стрибати, тому іноді легше використовувати поводок для їх переміщення.
bot_topia.bot.text03=           Ви можете відкрити опис більшості ботів, взаємодіючи з ними, коли у вас немає інших предметів, пов’язаних з ботами. Ви можете помістити речі в їх інвентар і винести речі.

bot.header.title01=§BСтворення вашого бота
bot_topia.bot.text01=       Інгредієнти для виготовлення бота - це факел з червоного каменю та компаратор. Використовуйте §bBot Crafter§r, щоб створити бота.

bot.header.title02=§BУвімкнення вашого бота
bot_topia.bot.text02=           Ви помітите, що коли ви вперше поставите бота, він буде вимкнений. Щоб увімкнути бота, подайте шматочок пилу з червоного каменю. Тепер, коли ваш бот увімкнений, ви, мабуть, захочете дати йому роботу, як, наприклад, фермерство. Щоб дати вашому боту роботу, вам потрібно буде використовувати §bBot Crafter§r, щоб зробити §bBot Chips§r. Дайте своєму боту §bBot Chip§r, щоб запрограмувати його на роботу. У наступному розділі будуть розглянуті різні типи фішок ботів та завдання.

howtoplay.botChip.title=Бот-чіп


botChip.header.title00=           Фішки ботів - це те, як ви запрограмуєте свого бота на роботу. Всі чіпи ботів виготовляються за допомогою §bBot Crafter§r. Після того, як ви увімкнули свого бота з пилом з червоного каменю, ви можете встановити в нього чіп бота. Деякі чіпи вимагають різного оновлення бота. Наприклад, захисний чіп вимагає від вашого бота встановлення §bBot Legs§r, перш ніж ви зможете встановити §bGuard Chip§r.


botChip.header.title01=           Базовий чіп - це основа для всіх інших ботових фішок. Це єдиний чіп, який не взаємодіє з ботами, принаймні не самостійно. Поєднуйте інші матеріали з базовим чіпом, щоб зробити різні чіпи для ботів.


botChip.header.title02=Поєднайте залізну мотику та базовий чіп, щоб зробити фермерський чіп. Дайте фермерський чіп боту для встановлення чіпа. Після встановлення мікросхеми ви отримаєте §bFarm Bot§r.


botChip.header.title03=Поєднуйте компостер та основний чіп, щоб зробити чіп для врожаю. Дайте чіп Harvest боту, щоб той встановив чіп. Після встановлення мікросхеми у вас буде §bHarvest Bot§r.


botChip.header.title04=Поєднайте бункер і базовий чіп, щоб зробити чіп-бункер. Дайте чіп Hopper боту, щоб той встановив чіп. Після встановлення мікросхеми ви отримаєте §bHopper Bot§r.


botChip.header.title05=Поєднуйте залізний меч і базовий чіп, щоб зробити гвардійський чіп. Щоб встановити захисний чіп, бот повинен спочатку встановити §bBot Legs§r. Дайте захисний чіп §bWalker Bot§r, щоб встановити чіп. Після встановлення мікросхеми ви отримаєте §bGuard Bot§r.



howtoplay.botLegs.title=Ботові ноги


botLegs.header.title00=           Ноги бота - це оновлення вашого бота, яке ... дає ноги бота.
bot_topia.botLegs.text00=         Взаємодійте зі своїм ботом, утримуючи ніжки бота, щоб встановити їх і створіть бота §bWalker.


howtoplay.farmBot.title=Фермерський бот
howtoplay.farmBot=§BФермерський бот
farmBot.header.title00=           Фермерські боти можуть садити та збирати врожай для вас. Покиньте трохи бруду і скиньте трохи насіння на землю, а ще краще відкрийте інвентар ботів, натиснувши на бота, і помістіть урожай або насіння, яке ви хочете виростити, всередині його інвентарю. Бот повинен негайно почати ламати і висаджувати культури. Фермерські боти не будуть садити гарбузи та дині, але зберуть їх вам, якщо ви посадите насіння.
bot_topia.farmBot.text00=Фермерські боти можуть робити багато роботи, але їм потрібна допомога. Коли фермерський бот має достатньо врожаю, він передає їх §bHavest Bot§r для розміщення у вибраній вами системі зберігання. Дайте боту §bFarm Chip§r, щоб зробити бота на фермі.
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=Урожайний бот
howtoplay.harvestBot=§BУрожайний бот
harvestBot.header.title00=            Боти для збору врожаю шукатимуть сільськогосподарські угіддя для патрулювання та чекатимуть, поки §bFarm Bots§r завантажить їх урожаєм. Час від часу бот збору врожаю шукатиме бункер у землі, на якому може сісти, щоб вивантажити свій вантаж. Пам'ятайте, що ці боти не можуть стрибати, тому покладіть бункер для предметів у землю, щоб вони могли котитися поверх нього. Звідти просто вкажіть бункер у вибране вами сховище. Дайте §bHavest Chip§r боту, щоб зробити Harvest Bot.


howtoplay.hopperBot.title=Хоппер-бот
howtoplay.hopperBot=§BХоппер-бот
hopperBot.header.title00=         Хоппер-бот підбере все, що перетне йому шлях. Вони пересуваються в пошуках предметів, які потрібно забрати, і час від часу вони будуть шукати бункер, на якому можна сісти, і вивантажувати його вміст.
bot_topia.hopperBot.text00=         Дайте §bHopper Chip§r боту, щоб зробити Hopper Bot. Ці хлопці бігають, як немовлята-ідіоти. Не забудьте закрити їх ділянку. Вони забирають все ... Якщо чогось не вистачає, перевірте кишені.


howtoplay.guardBot.title=Гвардійський бот
howtoplay.guardBot=§BGuard Bot
guardBot.header.title00=          Боти-охоронці слідкуватимуть за гравцями, навіть якщо вони не тримають червоних каменів або §бредстоунських пластівців§r. Якщо ви хочете, щоб гвардійський бот перестав слідувати за вами, прокравшись, клацніть на боту, щоб він сидів. Бот Guard буде тримати його на місці. Боти-охоронці атакуватимуть будь-яких сусідніх ворогів або будь-яку мафію, яка нападе на них або гравця. Боти-охоронці також націлять будь-яку мафію, на яку ви нападаєте. Ви можете кинути зброю на землю, і бойовий бот підбере її та обладнає. Ви можете подарувати йому меч або лук. Вони модернізують зброю, яку тримають у руках, якщо для них доступна краща зброя. Це також працює для броні, ви просто не можете побачити броню, яку вони носять.
bot_topia.guardBot.text00=          Ви можете запустити бойових ботів у бій, не потребуючи сідла. Ви можете керувати напрямком гвардійських ботів, тримаючи лук у руці. Під час катання на боті Guard ви можете отримати доступ до його інвентаря. Дайте §bGuard Chip§r §bWalker Bot§r, щоб створити бота Guard.
bot_topia.guardBot.text01=Bot-Topia: Майнер-бот

howtoplay.minerBot.title=§BMiner Bot
howtoplay.minerBot=          Майнер-боти в основному корисні для спелеології. Вони підуть за тобою, навіть якщо ти не тримаєш пластівців з червоних каменів або §бредстоун§r. Майнер-боти не зроблять за вас всю роботу, але вони допоможуть. Вони підуть за вами навколо збирання блоків, викинутих з видобутку та видобутку руд. Якщо вони знаходяться в темній зоні, вони розмістять факели.
minerBot.header.title00=          Під час їзди на боті Майнера елементи керування такими ж, як на коні. Їзда на шахтарському боті переведе його в режим буріння. Зайдіть у стіну, щоб просвердлити її. Тут хороша ідея мати більше одного. Один може розміщувати факели, тоді як інший знаходиться в режимі свердління. Шахтарські боти не будуть видобувати смарагди, діаманти або позолочений чорний камінь. Це робиться для того, щоб запобігти потраплянню їх у лаву. Незважаючи на те, що боти-майнери можуть ходити в лаві, їхати ними по лаві не дуже добре. Насолоджуйтесь!

bot_topia.minerBot.text01=§AРозне

howtoplay.category.misc=Bot-Topia: Redstone Flake

howtoplay.redstoneFlake.title=§BРедстоун Пластівці
howtoplay.redstoneFlake=         Пластівці Редстоун - це більш дешевий спосіб годувати вас ботами. Ви отримуєте 9 спецій Redstone Flake за 1 peice Redstone Dust. Пластівці Редстоун можна виготовити в Bot Crafter.

bot_topia.redstoneFlake.text00=undefined




