pack.name=RP Bot-Topia
pack.description=Bot-Topia资源包Bot-Topia是一个插件，允许您构建机器人，制作零件并将其添加到机器人中。必须将§e* Mob Greifing设为§lON§r§e，此插件才能工作。如果关闭了暴民，机器人将无法种植农作物，拿起武器等。

entity.lfm:bot.name=机器人
item.spawn_egg.entity.lfm:bot.name=机器人
entity.lfm:bot_crafter.name=Bot Crafter
item.spawn_egg.entity.lfm:bot_crafter.name=Bot Crafter
entity.lfm:bot_walker.name=Bot Walker
item.spawn_egg.entity.lfm:bot_walker.name=Bot Walker
item.lfm:basic_chip.name=基本芯片
item.lfm:farm_chip.name=农庄
item.lfm:harvest_chip.name=收获芯片
item.lfm:hopper_chip.name=料斗芯片
item.lfm:bot_legs.name=僵尸腿
item.lfm:guard_chip.name=保护芯片
item.lfm:redstone_flake.name=红石鳞片
item.lfm:miner_chip.name=矿工芯片


action.hint.exit.lfm:bot_walker=潜行退出

tips.game.63=您可以通过向机器人喂入红石粉来打开机器人。
tips.game.64=§bRedstoneFlakes§r喂养机器人要比Redstone灰尘便宜。
tips.game.65=在为其提供§bGuardChip§r之前，在机器人上安装§bBotLegs§r。
tips.game.66=没有腿的机器人无法跳跃，因此有时更容易使用导线来移动它们。

menu.howToPlay=§bBot-Topia
menu.howToPlay.generalMessage=必须将§e* Mob Greifing设为§lON§r§e，此插件才能工作。如果关闭了暴民，机器人将无法种植农作物，拿起武器等。


howtoplay.category.whatsNew=新功能

howtoplay.whatsNew.title=Bot-Topia：最新消息
howtoplay.whatsnew= 新
whatsNew.header.title00=§b新增功能V1.0.4
bot_topia.whatsNew.text00=添加了一个新的矿工机器人！
bot_topia.whatsNew.text01=要了解Bot-Topia的最新信息，请查看官方发布页面。 §bMCPEDL.com/ bot-topia

howtoplay.category.bot-topia=欢迎来到Bot-Topia

howtoplay.welcome.title=Bot-Topia：什么是Bot-Topia？
howtoplay.welcome=什么是Bot-Topia？

welcome.header.title00=§bBot-Topia
bot_topia.welcome.text00=               欢迎！ Bot-Topia是一个插件，可让您构建机器人，制作零件并将其添加到机器人中。您甚至可以制作Bot Chips来对您的机器人进行编程以为您完成工作。本指南将帮助您满足所有机器人需求。这是我的第一个插件，正在进行中。检查MCPEDL.com以获取更新。请享用！
bot_topia.welcome.text01=必须将§e* Mob Greifing设为§lON§r§e，此插件才能工作。如果关闭了暴民，机器人将无法种植农作物，拿起武器等。

howtoplay.welcomeTwo.title=Bot-Topia：什么是机器人？
howtoplay.welcomeTwo=什么是机器人？

welcomeTwo.header.title00=§b机器人
bot_topia.welcomeTwo.text00=            这是一个机器人。它们可以在§bBotCrafter§r中制作。机器人爱红石。如果您握着红石粉或bredstone片，请紧紧握住他们。 §e您也可以给它们喂食红石粉或薄片，以防它们受到损坏。§r喂给它们某种程度的充电。他们吃东西时速度会有所提高。没有腿的机器人无法跳跃，因此有时更容易使用导线来移动它们。
bot_topia.welcomeTwo.text01=当您手中没有其他与机器人相关的项目时，可以通过与大多数机器人进行交互来打开清单。您可以将物品放入其库存并取出。 §e有关更多信息，请查看入门机器人部分。


howtoplay.category.gettingStarted=§入门

howtoplay.botCrafter.title=Bot-Topia：Bot Crafter
howtoplay.botCrafter=Bot Crafter

botCrafter.header.title00=§bb工匠
bot_topia.botCrafter.text00=            为了使事情变得容易，可以使用§bBotCrafter§r制作此插件中的所有配方，这是此插件的起点。配方的顺序也表明了机器人构建过程的进展。因此，首先要打开一个制作台，然后将这些配料放进去制作一个。
bot_topia.botCrafter.text01=            您可以像在游戏中的任何其他积木一样放置§bBotCrafter§r。但是，最简单的拾起方法是偷偷点击它。它应该立即为您弹出。从这里开始很容易，但是我将在接下来的步骤中逐步指导您如何构建和使用机器人。

howtoplay.bot.title=Bot-Topia：Bot
howtoplay.bot=机器人

bot.header.title00=§bBot
bot_topia.bot.text00=            这是一个机器人。它们可以在§bBotCrafter§r中制作。机器人爱红石。如果您握着红石粉或bredstone片，请紧紧握住他们。 §e您也可以给它们喂食红石粉或薄片，以防它们受到损坏。§r喂给它们某种程度的充电。他们吃东西时速度会有所提高。没有腿的机器人无法跳跃，因此有时更容易使用导线来移动它们。
bot_topia.bot.text03=           当您手中没有其他与机器人相关的项目时，可以通过与大多数机器人进行交互来打开清单。您可以将物品放入其库存并取出。

bot.header.title01=§b制作机器人
bot_topia.bot.text01=       制造机器人的要素是红石火炬和比较器。使用§bBotCrafter§r制作机器人。

bot.header.title02=§b打开机器人
bot_topia.bot.text02=           您会注意到，当您第一次放下机器人程序时，它将关闭。要打开机器人，请给它喂一块红石粉。现在，您的机器人已经启动，您可能想要给它做一个像农业这样的工作。为了使您的机器人工作，您将需要使用§bBotCrafter§r制作§bBotChipsr。给您的漫游器一个§bBotChip§r对其进行编程以完成工作。下一节将介绍不同类型的机器人芯片和作业。

howtoplay.botChip.title=机器人筹码


botChip.header.title00=           Bot Chips是您如何编程机器人以完成工作。所有机器人筹码均使用§bBotCrafter§r制成。用红石粉打开机器人后，您可以在其中安装Bot Chip。一些芯片需要不同的机器人升级。例如，保护芯片要求您的机器人在安装§bGuardChip§r之前已安装§bBotLegs§r。


botChip.header.title01=           基本芯片是所有其他Bot芯片的基础。它是唯一不与机器人进行交互的芯片，至少不是靠它自己实现的。将其他材料与基本芯片结合在一起，制成不同的机器人芯片。


botChip.header.title02=结合铁Ho和基本炸薯条制作农用炸薯条。将农场筹码交给机器人以安装筹码。一旦安装了芯片，您将拥有一个§bFarmBot§r。


botChip.header.title03=将Composter和Basic Chip结合起来制成收成芯片。将Harvest芯片交给Bot进行安装。一旦安装了芯片，您将拥有一个§bHarvestBot§r。


botChip.header.title04=组合料斗和基本芯片，制成料斗芯片。将料斗芯片装到机器人上以安装该芯片。一旦安装了芯片，您将拥有一个§bHopperBot§r。


botChip.header.title05=将铁剑和基本筹码结合起来制成保护筹码。要安装保护芯片，该机器人必须先安装§bBotLegs§r。将保护芯片交给§bWalkerBot§r安装芯片。一旦安装了芯片，您将拥有一个§bGuardBot§r。



howtoplay.botLegs.title=僵尸腿


botLegs.header.title00=           Bot Legs是对您的机器人的升级，可以提供机器人腿。
bot_topia.botLegs.text00=         按住Bot Legs与您的机器人进行交互以安装它们并制作§bWalkerBot。


howtoplay.farmBot.title=农场机器人
howtoplay.farmBot=§b农场机器人
farmBot.header.title00=           农场机器人可以为您种植和收获农作物。耕种一些污垢并将一些种子掉在地上，或者甚至更好地通过单击bot来打开bot库存并将想要生长的农作物或种子放入其库存中。该机器人应立即开始收割和种植农作物。农场机器人不会种南瓜和瓜，但如果您种下种子，它们会为您收获。
bot_topia.farmBot.text00=农场机器人可以做很多工作，但需要帮助。当农场机器人有足够的农作物时，它将把它们交给§bHarvestBot§r放置到您选择的存储系统中。给机器人一个§bFarmChip§r来制作一个农场机器人。
bot_topia.farmBot.text01=           


howtoplay.harvestBot.title=收获机器人
howtoplay.harvestBot=§b收获机器人
harvestBot.header.title00=            收割机器人将搜寻农田进行巡逻，并等待§bFarmBots§r向其装载农作物。收割机器人会不时在地面上寻找一个漏斗，可以坐在该漏斗上卸下货物。请记住，这些机器人不会跳跃，因此请将物料漏斗放到地面上，以便它们可以在其上面滚动。从那里，将料斗指向您选择的存储空间。将§bHarvestChip§r提供给机器人以制作Harvest Bot。


howtoplay.hopperBot.title=漏斗机器人
howtoplay.hopperBot=§bHopper机器人
hopperBot.header.title00=         漏斗机器人会捡起任何跨越其路径的东西。他们四处走动，寻找要捡起的物品，并会不时寻找可坐在其上的漏斗并卸下其中的物品。
bot_topia.hopperBot.text00=         将§bHopperChip§r提供给机器人以制作Hopper Bot。这些家伙像白痴婴儿一样跑来跑去。确保关闭其区域。他们捡起一切...如果有东西丢失了，请检查他们的口袋。


howtoplay.guardBot.title=守卫机器人
howtoplay.guardBot=§bGuard机器人
guardBot.header.title00=          即使他们没有拿着红石或bredstone薄片r，守卫机器人也会跟随玩家。如果您想让守卫机器人停止追踪，请点击守卫机器人使其坐下。 Guard僵尸会坚守阵地。守卫机器人将攻击附近的任何敌人，或攻击他们或玩家的生物。守卫机器人还将针对您攻击的任何生物。您可以将武器掉在地上，而后卫机器人会捡起并装备它。您可以给它一把剑或弓。如果有更好的武器可以拿起，他们将升级他们持有的武器。这也适用于盔甲，您只是看不到他们穿着的盔甲。
bot_topia.guardBot.text00=          您可以骑警卫队参加战斗，而无需鞍座。您可以通过握弓来控制后卫机器人的方向。乘坐Guard机器人时，您可以访问其清单。将§bGuardChip§r交给§bWalkerBot§r来制作Guard机器人。
bot_topia.guardBot.text01=Bot-Topia：矿工Bot

howtoplay.minerBot.title=§b矿工机器人
howtoplay.minerBot=          矿工机器人对于探洞最有用。即使您不拿着红石或bredstone薄片r，他们也会跟着您。矿工机器人不会为您完成所有工作，但会有所帮助。他们将跟随您收集从采矿和挖掘矿石中掉落的块。如果他们在黑暗的地方，他们将把火把放下。
minerBot.header.title00=          乘坐Miner机器人时，控件与骑马相同。骑矿工机器人会将其置于钻取模式。走进一堵墙进行钻探。在这里，不止一个是一个好主意。一个可以放置手电筒，而另一个处于钻取模式。矿工机器人不会开采祖母绿，钻石或行会黑石。这是为了防止它们掉入熔岩中。即使Miner Bots可以在熔岩中行走，将它们骑在熔岩中也不是一个好主意。请享用！

bot_topia.minerBot.text01=§a其他

howtoplay.category.misc=Bot-Topia：红石鳞片

howtoplay.redstoneFlake.title=§b红石鳞片
howtoplay.redstoneFlake=         红石薄片是养活机器人的一种较便宜的方法。你会得到1份红石粉尘9份红石鳞片。可以在Bot Crafter中制作红石片。

bot_topia.redstoneFlake.text00=undefined




